local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 執行初始伺服器設定
pcall(function()
    game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("AddMap", "WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!map WorkFacility")
end)

-----------------------------------------------------------
-- 1. 載入外部腳本 (EvadeEvent & E5s)
-----------------------------------------------------------
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EvadeEvent"))()
    end)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/script.txt"))()
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua')))
    end)
end)

-----------------------------------------------------------
-- 2. 建立 UI 主容器
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeMergedGui"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- 自動點擊功能 (紅圈 & 控制按鈕)
-----------------------------------------------------------
local TargetCircle = Instance.new("Frame")
local UICornerDot = Instance.new("UICorner")
local TargetLabel = Instance.new("TextLabel")

TargetCircle.Name = "TargetCircle"
TargetCircle.Parent = ScreenGui 
TargetCircle.Size = UDim2.new(0, 50, 0, 50)
TargetCircle.Position = UDim2.new(0.8, 0, 0.55, 0)
TargetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
TargetCircle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TargetCircle.BackgroundTransparency = 0.5
TargetCircle.Active = true
TargetCircle.Draggable = true 

UICornerDot.CornerRadius = UDim.new(1, 0)
UICornerDot.Parent = TargetCircle

TargetLabel.Size = UDim2.new(1, 0, 1, 0)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "對準按鈕 click here"
TargetLabel.TextColor3 = Color3.new(1, 1, 1)
TargetLabel.TextSize = 10
TargetLabel.Parent = TargetCircle

-- 控制按鈕
local ClickBtn = Instance.new("TextButton")
local UICornerClick = Instance.new("UICorner")
ClickBtn.Name = "AutoClickToggle"
ClickBtn.Parent = ScreenGui
ClickBtn.Size = UDim2.new(0, 140, 0, 45)
ClickBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ClickBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ClickBtn.Text = "自動點擊: 關閉off"
ClickBtn.TextColor3 = Color3.new(1, 1, 1)
ClickBtn.Font = Enum.Font.GothamBold
ClickBtn.TextSize = 14
ClickBtn.Draggable = true
UICornerClick.Parent = ClickBtn

local isClickActive = false
ClickBtn.MouseButton1Click:Connect(function()
    isClickActive = not isClickActive
    ClickBtn.Text = isClickActive and "自動點擊: 開啟on" or "自動點擊: 關閉off"
    ClickBtn.BackgroundColor3 = isClickActive and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(40, 40, 40)
    TargetCircle.BackgroundTransparency = isClickActive and 0.7 or 0.5
end)

-- 點擊循環邏輯
task.spawn(function()
    while true do
        if isClickActive then
            local targetX = TargetCircle.AbsolutePosition.X + (TargetCircle.AbsoluteSize.X / 2)
            local targetY = TargetCircle.AbsolutePosition.Y + (TargetCircle.AbsoluteSize.Y / 2)
            
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            end)
            
            TargetCircle.BackgroundColor3 = Color3.new(1, 1, 1)
            task.wait(0.1)
            TargetCircle.BackgroundColor3 = Color3.new(1, 0, 0)
        end
        task.wait(1)
    end
end)

-----------------------------------------------------------
-- 3. 自動指令循環
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- 執行特殊回合指令
            game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!specialround Plushie Hell")
        end)
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        pcall(function()
            -- 執行遊戲模式指令
            game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("Gamemode", "Pro")
        end)
        task.wait(60)
    end
end)

-----------------------------------------------------------
-- 4. 復活自動按鍵功能 (G + 5) - 【已更新預設開啟】
-----------------------------------------------------------
local KeyBtn = Instance.new("TextButton")
local UICornerKey = Instance.new("UICorner")
KeyBtn.Name = "AutoKeyToggle"
KeyBtn.Parent = ScreenGui
KeyBtn.Size = UDim2.new(0, 140, 0, 45)
KeyBtn.Position = UDim2.new(0.1, 0, 0.5, 0)

-- 設定初始狀態為「開啟」
local isAutoKeyEnabled = true 
KeyBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
KeyBtn.Text = "G5按鍵: 開啟on"

KeyBtn.TextColor3 = Color3.new(1, 1, 1)
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.TextSize = 14
KeyBtn.Draggable = true
UICornerKey.Parent = KeyBtn

KeyBtn.MouseButton1Click:Connect(function()
    isAutoKeyEnabled = not isAutoKeyEnabled
    KeyBtn.Text = isAutoKeyEnabled and "G5按鍵: 開啟on" or "G5按鍵: 關閉off"
    KeyBtn.BackgroundColor3 = isAutoKeyEnabled and Color3.fromRGB(130, 0, 255) or Color3.fromRGB(80, 0, 150)
end)

local function simulateCombo()
    if not isAutoKeyEnabled then return end
    task.wait(2)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Five, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Five, false, game)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    simulateCombo()
end)

if LocalPlayer.Character then
    task.spawn(simulateCombo)
end

-----------------------------------------------------------
-- 5. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
    and ReplicatedStorage.Events:FindFirstChild("Player")
    and ReplicatedStorage.Events.Player:FindFirstChild("ChangePlayerMode")

task.spawn(function()
    while true do
        task.wait(0.5) -- 每 0.5 秒檢測一次狀態
        
        if reviveRemote then
            pcall(function()
                local gameFolder = workspace:FindFirstChild("Game")
                local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
                
                local inGameCharacter = nil
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                       or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 【情況 A】不在遊戲裡 (代表卡在菜單/大廳)
                    reviveRemote:FireServer(true)
                    task.wait(2) -- 冷卻避免斷線
                else
                    -- 【情況 B】在遊戲場上，檢查是否需要復活
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 6. 自動時間加速 (環境優先偵測版：先看雜質，再看 UI)
-----------------------------------------------------------

local function IsTrulyVisible(element)
    if not element or not element.Visible then return false end
    local current = element.Parent
    while current do
        if current:IsA("ScreenGui") then return current.Enabled
        elseif current:IsA("GuiObject") and not current.Visible then return false end
        current = current.Parent
    end
    return true
end

-- 🕵️ 核心偵測：檢查是否有「非真人玩家」的實體在場
local function IsFieldClean()
    local gameFolder = workspace:FindFirstChild("Game")
    local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
    
    -- 如果資料夾不存在，通常代表還在大廳，視為「不乾淨」以保安全
    if not playersFolder then return false end

    local entities = playersFolder:GetChildren()
    for _, entity in pairs(entities) do
        -- 檢查這是否為真人玩家
        local isActualPlayer = game.Players:GetPlayerFromCharacter(entity)
        
        -- 只要掃描到任何一個東西不是真人（Wolf, Rebel, Nextbot）
        if not isActualPlayer then
            -- 發現雜質，立刻判定「不乾淨」
            return false 
        end
    end
    
    -- 掃描完畢，場上只有真人，判定「乾淨」
    return true
end

task.spawn(function()
    while true do
        -- 第一步：優先檢查環境
        if IsFieldClean() then
            -- 第二步：環境乾淨了，才去檢查 UI 是否顯示
            local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
            local foundVisibleTimer = false
            
            if PlayerGui then
                for _, name in pairs({"IntermissionTimer", "RoundTimer"}) do
                    -- 這裡改用遍歷 Descendants 以確保抓到所有可能的計時器位置
                    for _, element in pairs(PlayerGui:GetDescendants()) do
                        if element.Name == name and element:IsA("GuiObject") then
                            if IsTrulyVisible(element) then
                                foundVisibleTimer = true
                                break
                            end
                        end
                    end
                    if foundVisibleTimer then break end
                end
            end

            -- 第三步：環境乾淨 + UI 顯示 = 執行指令
            if foundVisibleTimer then
                -- 執行前的微秒確認，確保這瞬間沒有怪跳出來
                task.wait(0.1) 
                if IsFieldClean() then
                    pcall(function()
                        ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!time 1")
                    end)
                    -- print("✨ 環境純淨且 UI 顯示，執行 !time 1")
                    task.wait(2.5) -- 執行後冷卻，防止重複發送
                end
            else
                -- 環境乾淨但 UI 沒亮，正常循環
                task.wait(0.5)
            end
        else
            -- 場上有 Wolf 或 Rebel，絕對保持沉默
            -- print("🛡️ 偵測到實體 NPC，停止所有加速指令")
            task.wait(1) -- 有怪在場時，降低掃描頻率減輕負擔
        end
    end
end)

-----------------------------------------------------------
-- 7. 自動上浮功能 (每 10 秒傳送到上方 3000)
-----------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(10)
        pcall(function()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                -- 將當前位置的 Y 軸增加 3000
                root.CFrame = root.CFrame * CFrame.new(0, 3000, 0)
            end
        end)
    end
end)

-----------------------------------------------------------
print([[                                                
  ________  ________  ________  ___       ________   _______
 |\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
 \ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
  \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
   \ \  \__|_\| _____\ \ \  \ \  \ \  \____\ \  \\_ \_|_____\  \
    \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
     \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
