local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 遠端事件路徑
local voteEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Player"):WaitForChild("Vote")

-- UI 偵測路徑
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local choicesFolder = playerGui:WaitForChild("Global"):WaitForChild("CanDisable"):WaitForChild("Vote"):WaitForChild("Choices")

-- 用來防止重複投票的標記
local hasVotedThisRound = false

task.spawn(function()
    while true do
        -- 每 0.5 秒檢查一次，反應速度夠快且不佔資源
        task.wait(0.5)

        -- 檢查「1」是否存在
        local firstOption = choicesFolder:FindFirstChild("1")

        if firstOption and not hasVotedThisRound then
            -- 發現目標！直接開火
            
            
            -- 執行地圖投票
            voteEvent:FireServer(1)
            
            -- 稍微停 0.1 秒確保伺服器能收兩個訊號
            task.wait(0.1)
            
            -- 執行模式投票
            voteEvent:FireServer(1, true)
            
            hasVotedThisRound = true
            
            
        elseif not firstOption then
            -- 如果「1」消失了，代表投票結束或選單關閉，重置標記等待下一輪
            hasVotedThisRound = false
        end
    end
end)

-- 執行初始伺服器設定
pcall(function()
    game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("AddMap", "WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!map WorkFacility")
end)

-----------------------------------------------------------
-- 1. 載入外部腳本 (EvadeEvent & E5s)
-----------------------------------------------------------
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EvadeEvent"))()
    end)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/script.txt"))()
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua')))
    end)
end)

-----------------------------------------------------------
-- 2. 建立 UI 主容器
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeMergedGui"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- 自動點擊功能 (紅圈 & 控制按鈕)
-----------------------------------------------------------
local TargetCircle = Instance.new("Frame")
local UICornerDot = Instance.new("UICorner")
local TargetLabel = Instance.new("TextLabel")

TargetCircle.Name = "TargetCircle"
TargetCircle.Parent = ScreenGui 
TargetCircle.Size = UDim2.new(0, 50, 0, 50)
TargetCircle.Position = UDim2.new(0.8, 0, 0.55, 0)
TargetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
TargetCircle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TargetCircle.BackgroundTransparency = 0.5
TargetCircle.Active = true
TargetCircle.Draggable = true 

UICornerDot.CornerRadius = UDim.new(1, 0)
UICornerDot.Parent = TargetCircle

TargetLabel.Size = UDim2.new(1, 0, 1, 0)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "對準按鈕 click here"
TargetLabel.TextColor3 = Color3.new(1, 1, 1)
TargetLabel.TextSize = 10
TargetLabel.Parent = TargetCircle

-- 控制按鈕
local ClickBtn = Instance.new("TextButton")
local UICornerClick = Instance.new("UICorner")
ClickBtn.Name = "AutoClickToggle"
ClickBtn.Parent = ScreenGui
ClickBtn.Size = UDim2.new(0, 140, 0, 45)
ClickBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ClickBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ClickBtn.Text = "自動點擊: 關閉off"
ClickBtn.TextColor3 = Color3.new(1, 1, 1)
ClickBtn.Font = Enum.Font.GothamBold
ClickBtn.TextSize = 14
ClickBtn.Draggable = true
UICornerClick.Parent = ClickBtn

local isClickActive = false
ClickBtn.MouseButton1Click:Connect(function()
    isClickActive = not isClickActive
    ClickBtn.Text = isClickActive and "自動點擊: 開啟on" or "自動點擊: 關閉off"
    ClickBtn.BackgroundColor3 = isClickActive and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(40, 40, 40)
    TargetCircle.BackgroundTransparency = isClickActive and 0.7 or 0.5
end)

-- 點擊循環邏輯
task.spawn(function()
    while true do
        if isClickActive then
            local targetX = TargetCircle.AbsolutePosition.X + (TargetCircle.AbsoluteSize.X / 2)
            local targetY = TargetCircle.AbsolutePosition.Y + (TargetCircle.AbsoluteSize.Y / 2)
            
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            end)
            
            TargetCircle.BackgroundColor3 = Color3.new(1, 1, 1)
            task.wait(0.1)
            TargetCircle.BackgroundColor3 = Color3.new(1, 0, 0)
        end
        task.wait(1)
    end
end)

-----------------------------------------------------------
-- 3. 自動指令循環
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- 執行特殊回合指令
            game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!specialround Plushie Hell")
        end)
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        pcall(function()
            -- 執行遊戲模式指令
            game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("Gamemode", "Pro")
        end)
        task.wait(60)
    end
end)

-----------------------------------------------------------
-- 4. 復活自動按鍵功能 (G + 5) - 【已更新預設開啟】
-----------------------------------------------------------
local KeyBtn = Instance.new("TextButton")
local UICornerKey = Instance.new("UICorner")
KeyBtn.Name = "AutoKeyToggle"
KeyBtn.Parent = ScreenGui
KeyBtn.Size = UDim2.new(0, 140, 0, 45)
KeyBtn.Position = UDim2.new(0.1, 0, 0.5, 0)

-- 設定初始狀態為「開啟」
local isAutoKeyEnabled = true 
KeyBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
KeyBtn.Text = "G5按鍵: 開啟on"

KeyBtn.TextColor3 = Color3.new(1, 1, 1)
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.TextSize = 14
KeyBtn.Draggable = true
UICornerKey.Parent = KeyBtn

KeyBtn.MouseButton1Click:Connect(function()
    isAutoKeyEnabled = not isAutoKeyEnabled
    KeyBtn.Text = isAutoKeyEnabled and "G5按鍵: 開啟on" or "G5按鍵: 關閉off"
    KeyBtn.BackgroundColor3 = isAutoKeyEnabled and Color3.fromRGB(130, 0, 255) or Color3.fromRGB(80, 0, 150)
end)

local function simulateCombo()
    if not isAutoKeyEnabled then return end
    task.wait(2)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Five, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Five, false, game)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    simulateCombo()
end)

if LocalPlayer.Character then
    task.spawn(simulateCombo)
end

-----------------------------------------------------------
-- 5. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
    and ReplicatedStorage.Events:FindFirstChild("Player")
    and ReplicatedStorage.Events.Player:FindFirstChild("ChangePlayerMode")

task.spawn(function()
    while true do
        task.wait(2) -- 每  秒檢測一次狀態
        
        if reviveRemote then
            pcall(function()
                local gameFolder = workspace:FindFirstChild("Game")
                local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
                
                local inGameCharacter = nil
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                       or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 【情況 A】不在遊戲裡 (代表卡在菜單/大廳)
                    reviveRemote:FireServer(true)
                    task.wait(3) -- 冷卻避免斷線
					reviveRemote:FireServer(true)
                else
                    -- 【情況 B】在遊戲場上，檢查是否需要復活
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 6. 自動時間加速 (環境優先偵測版：先看雜質，再看 UI)
-----------------------------------------------------------

local function IsTrulyVisible(element)
    if not element or not element.Visible then return false end
    local current = element.Parent
    while current do
        if current:IsA("ScreenGui") then return current.Enabled
        elseif current:IsA("GuiObject") and not current.Visible then return false end
        current = current.Parent
    end
    return true
end

-- 🕵️ 核心偵測：檢查是否有「非真人玩家」的實體在場
local function IsFieldClean()
    local gameFolder = workspace:FindFirstChild("Game")
    local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
    
    -- 如果資料夾不存在，通常代表還在大廳，視為「不乾淨」以保安全
    if not playersFolder then return false end

    local entities = playersFolder:GetChildren()
    for _, entity in pairs(entities) do
        -- 檢查這是否為真人玩家
        local isActualPlayer = game.Players:GetPlayerFromCharacter(entity)
        
        -- 只要掃描到任何一個東西不是真人（Wolf, Rebel, Nextbot）
        if not isActualPlayer then
            -- 發現雜質，立刻判定「不乾淨」
            return false 
        end
    end
    
    -- 掃描完畢，場上只有真人，判定「乾淨」
    return true
end

task.spawn(function()
    while true do
        -- 第一步：優先檢查環境
        if IsFieldClean() then
            -- 第二步：環境乾淨了，才去檢查 UI 是否顯示
            local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
            local foundVisibleTimer = false
            
            if PlayerGui then
                for _, name in pairs({"IntermissionTimer", "RoundTimer"}) do
                    -- 這裡改用遍歷 Descendants 以確保抓到所有可能的計時器位置
                    for _, element in pairs(PlayerGui:GetDescendants()) do
                        if element.Name == name and element:IsA("GuiObject") then
                            if IsTrulyVisible(element) then
                                foundVisibleTimer = true
                                break
                            end
                        end
                    end
                    if foundVisibleTimer then break end
                end
            end

            -- 第三步：環境乾淨 + UI 顯示 = 執行指令
            if foundVisibleTimer then
                -- 執行前的微秒確認，確保這瞬間沒有怪跳出來
                task.wait(0.1) 
                if IsFieldClean() then
                    pcall(function()
                        ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!time 1")
                    end)
                    -- print("✨ 環境純淨且 UI 顯示，執行 !time 1")
                    task.wait(2.5) -- 執行後冷卻，防止重複發送
                end
            else
                -- 環境乾淨但 UI 沒亮，正常循環
                task.wait(0.5)
            end
        else
            -- 場上有 Wolf 或 Rebel，絕對保持沉默
            -- print("🛡️ 偵測到實體 NPC，停止所有加速指令")
            task.wait(1) -- 有怪在場時，降低掃描頻率減輕負擔
        end
    end
end)

-----------------------------------------------------------
-- 7. 高空平台掛機功能 (向內細節化多層電子軌域 + 表面混沌軌跡)
-----------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local SAFE_POSITION = Vector3.new(3000, 3000, 3000)
local SYSTEM_CENTER = SAFE_POSITION + Vector3.new(0, -13, -80) 
local PLATFORM_SIZE = 30
local platform = nil
local systemModel = nil

local chaosNodes = {}
local NUM_NODES = 180 -- 增加總數，讓內部細節更豐富
local NUM_LAYERS = 4  -- 🌟 總共 4 層，往內堆疊
local OUTER_RADIUS = 15 -- 🌟 最外圈的半徑界線
local LAYER_SPACING = 3 -- 🌟 每一層往內縮減的距離

-- 羅倫茲混沌常數
local SIGMA = 10
local RHO = 28
local BETA = 8/3
local TIME_STEP = 0.008 

local function CreateSphericalChaos()
    if not workspace:FindFirstChild("SafeAFKPlatform") then
        platform = Instance.new("Part")
        platform.Name = "SafeAFKPlatform"
        platform.Size = Vector3.new(PLATFORM_SIZE, 1, PLATFORM_SIZE)
        platform.Position = SAFE_POSITION
        platform.Anchored = true 
        platform.Transparency = 0.5
        platform.Material = Enum.Material.Glass
        platform.Color = Color3.fromRGB(5, 10, 20) 
        platform.Parent = workspace
    else
        platform = workspace.SafeAFKPlatform
    end

    if workspace:FindFirstChild("SphericalChaosSystem") then
        workspace.SphericalChaosSystem:Destroy() 
    end

    systemModel = Instance.new("Model")
    systemModel.Name = "SphericalChaosSystem"
    systemModel.Parent = workspace
    chaosNodes = {}

    -- 🌐 核心原子核 (縮小實體，增加內部軌道的空間)
    local coreGlow = Instance.new("Part")
    coreGlow.Shape = Enum.PartType.Ball
    coreGlow.Size = Vector3.new(3.5, 3.5, 3.5) -- 🌟 核心縮小，讓內層細節展現出來
    coreGlow.Color = Color3.fromRGB(255, 255, 255) -- 核心改為超高溫的純白
    coreGlow.Material = Enum.Material.Neon
    coreGlow.Anchored = true
    coreGlow.CanCollide = false
    coreGlow.Position = SYSTEM_CENTER
    coreGlow.Parent = systemModel

    local coreLight = Instance.new("PointLight")
    coreLight.Color = Color3.fromRGB(150, 200, 255)
    coreLight.Range = 50
    coreLight.Brightness = 4
    coreLight.Parent = coreGlow

    -- 生成多層電子光點與光軌
    for i = 1, NUM_NODES do
        local node = Instance.new("Part")
        node.Shape = Enum.PartType.Ball
        node.Size = Vector3.new(0.3, 0.3, 0.3) -- 點稍微縮小，看起來更精緻
        node.Material = Enum.Material.Neon
        node.Anchored = true
        node.CanCollide = false
        node.Parent = systemModel
        
        -- 🌟 計算層級 (1 是最外層，4 是最內層)
        local layerIndex = (i % NUM_LAYERS) + 1
        
        -- 🌟 由外向內計算半徑
        local targetRadius = OUTER_RADIUS - ((layerIndex - 1) * LAYER_SPACING)
        
        -- 🌟 顏色設定：越往內越接近高溫的青白色，越往外越偏向冷色調的深藍/紫
        local hue = 0.6 + (layerIndex * 0.05) 
        local saturation = 1 - (layerIndex * 0.15) -- 內層飽和度低(偏白)，外層飽和度高
        local nodeColor = Color3.fromHSV(hue, math.clamp(saturation, 0, 1), 1)
        node.Color = nodeColor

        local att0 = Instance.new("Attachment", node)
        att0.Position = Vector3.new(0, 0.2, 0)
        local att1 = Instance.new("Attachment", node)
        att1.Position = Vector3.new(0, -0.2, 0)

        local trail = Instance.new("Trail")
        trail.Attachment0 = att0
        trail.Attachment1 = att1
        -- 🌟 內層(layerIndex大)軌跡短且密集，外層軌跡長且飄渺
        trail.Lifetime = 1.5 - (layerIndex * 0.25) 
        trail.MinLength = 0.05
        trail.Color = ColorSequence.new(nodeColor)
        trail.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),    
            NumberSequenceKeypoint.new(1, 1)     
        })
        trail.LightEmission = 1 + (layerIndex * 0.2) -- 越內層越發光
        trail.Parent = node

        -- 初始的混沌變數
        local initialX = 0.1 + (i * 0.05)
        local initialY = 0.1 - (i * 0.02)
        local initialZ = 0.1

        table.insert(chaosNodes, { 
            part = node, 
            x = initialX, 
            y = initialY, 
            z = initialZ,
            radius = targetRadius,        
            speedMult = 0.5 + (layerIndex * 0.6) -- 🌟 越內層，速度倍率越高，越瘋狂
        })
    end
end

CreateSphericalChaos()

-- ⏱️ 球面混沌映射邏輯
task.spawn(function()
    while true do
        task.wait(1/60) 

        if not systemModel or not systemModel.Parent then
            CreateSphericalChaos()
            task.wait(1)
        end

        local t = tick()
        -- 整體緩慢自轉
        local globalRot = CFrame.Angles(t * 0.05, t * 0.08, t * 0.02)

        for _, data in ipairs(chaosNodes) do
            if data.part then
                -- 1. 計算羅倫茲混沌微分
                local dx = SIGMA * (data.y - data.x) * TIME_STEP
                local dy = (data.x * (RHO - data.z) - data.y) * TIME_STEP
                local dz = (data.x * data.y - BETA * data.z) * TIME_STEP

                data.x = data.x + dx
                data.y = data.y + dy
                data.z = data.z + dz

                -- 2. 映射座標 (加入內部狂飆的 speedMult)
                local theta = data.x * 0.2 + (t * 0.8 * data.speedMult) 
                local phi = data.y * 0.15               
                
                -- 半徑使用算好的目標半徑，保留微小的混沌呼吸感
                local r = data.radius + (data.z * 0.08) - 1

                -- 3. 轉換為 3D 直角座標
                local plotX = r * math.sin(phi) * math.cos(theta)
                local plotY = r * math.cos(phi)
                local plotZ = r * math.sin(phi) * math.sin(theta)

                -- 4. 套用位置與旋轉
                local localPos = Vector3.new(plotX, plotY, plotZ)
                local worldPos = (CFrame.new(SYSTEM_CENTER) * globalRot * CFrame.new(localPos)).Position

                data.part.CFrame = CFrame.new(worldPos)
            end
        end
    end
end)

-- 🛡️ 玩家保護與傳送邏輯 (不變)
task.spawn(function()
    while true do
        task.wait(5)
        pcall(function()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                local currentPos = root.Position
                local distXZ = Vector2.new(currentPos.X - SAFE_POSITION.X, currentPos.Z - SAFE_POSITION.Z).Magnitude
                local distY = math.abs(currentPos.Y - SAFE_POSITION.Y)

                if distXZ > (PLATFORM_SIZE / 2 - 2) or distY > 8 then
                    root.CFrame = CFrame.new(SAFE_POSITION + Vector3.new(0, 4, 0))
                end
            end
        end)
    end
end)



if not game:IsLoaded() then game.Loaded:Wait() end
local Workspace = game:GetService("Workspace")

-- 🌟 放大倍數設定
local SCALE_MULTIPLIER = 60 

-- 🌟 固定的絕對原點座標 (整個地圖的中心點)
local CUSTOM_ORIGIN = Vector3.new(3000, 3000, 3000)

-- 🌟 位置微調 (平移)
local HEIGHT_OFFSET = -1057    -- 上下調整
local X_OFFSET = 0        -- 左右調整
local Z_OFFSET = -80         -- 前後調整

-- 🌟 旋轉微調 (單位為「度 Degree」，直接填入你想轉的度數，例如 90, 180, -45)
local ROTATION_X = 0   -- 往前/後傾斜
local ROTATION_Y = 30   -- 像陀螺一樣水平旋轉 (最常用)
local ROTATION_Z = 0   -- 往左/右傾斜

print("🔧 V7 自動加載版啟動... (地圖將生成於 3000, 3000, 3000，支援整體旋轉與遺失監控)")

-- 記錄生成的大模型名稱 (用來監控是否消失)
local generatedTopModels = {}

-- 將你設定的度數轉換為 CFrame 需要的弧度 (Radians) 並建立旋轉矩陣
local customRotationCFrame = CFrame.Angles(
    math.rad(ROTATION_X), 
    math.rad(ROTATION_Y), 
    math.rad(ROTATION_Z)
)

local function parseCFrame(str)
    local numbers = {}
    for num in str:gmatch("[%-]?[%d%.eE%+%-]+") do table.insert(numbers, tonumber(num)) end
    if #numbers >= 12 then
        -- 1. 抓出原始的位置與旋轉
        local originalPos = Vector3.new(numbers[1], numbers[2], numbers[3])
        local originalX = Vector3.new(numbers[4], numbers[5], numbers[6])
        local originalY = Vector3.new(numbers[7], numbers[8], numbers[9])
        local originalZ = Vector3.new(numbers[10], numbers[11], numbers[12])
        
        -- 2. 建立原始的 CFrame
        local originalCFrame = CFrame.fromMatrix(originalPos, originalX, originalY, -originalZ)
        
        -- 3. 套用放大倍數 (只放大位置，不放大旋轉)
        local scaledPos = originalPos * SCALE_MULTIPLIER
        local scaledCFrame = originalCFrame - originalPos + scaledPos
        
        -- 4. 計算以 (0,0,0) 為中心的旋轉，然後加上 CUSTOM_ORIGIN 與偏移量
        -- 這樣就能確保整個地圖是繞著 CUSTOM_ORIGIN 在轉，而不是每個零件自己轉
        local finalOffset = CUSTOM_ORIGIN + Vector3.new(X_OFFSET, HEIGHT_OFFSET, Z_OFFSET)
        local finalCFrame = customRotationCFrame * scaledCFrame + finalOffset
        
        return finalCFrame
    end
    return CFrame.new()
end

local function createObject(block)
    local data = {}
    for _, line in ipairs(block) do
        line = line:match("^%s*(.-)%s*$")
        if line == "" or line:match("^%-%-") then continue end
        if line:find("Path:") then data.Path = line:match("Path:%s*(.+)")
        elseif line:find("CFrame:") then data.CFrame = line:match("CFrame:%s*(.+)")
        elseif line:find("Size:") then data.Size = line:match("Size:%s*(.+)")
        elseif line:find("Material:") then data.Material = line:match("Material:%s*(.+)")
        elseif line:find("Color:") then data.Color = line:match("Color:%s*(.+)")
        elseif line:find("MeshId:") then data.MeshId = line:match("MeshId:%s*(.+)")
        elseif line:find("TextureID:") then data.TextureID = line:match("TextureID:%s*(.+)")
        elseif line:find("Transparency:") then data.Transparency = tonumber(line:match("Transparency:%s*(.+)"))
        end
    end
    
    if not data.Path or not data.CFrame then return nil end
    if data.Path:match("%.Terrain$") then return nil end -- 忽略地形
    
    local hasMesh = data.MeshId and data.MeshId:find("rbxassetid")
    local part = Instance.new("Part")  
    
    part.Anchored = true
    part.CanCollide = false 
    part.CFrame = parseCFrame(data.CFrame)
    
    if data.Size then
        local sx, sy, sz = data.Size:match("([^,]+),%s*([^,]+),%s*([^,]+)")
        if sx then 
            part.Size = Vector3.new(tonumber(sx) * SCALE_MULTIPLIER, tonumber(sy) * SCALE_MULTIPLIER, tonumber(sz) * SCALE_MULTIPLIER) 
        end
    end
    
    if data.Material and Enum.Material[data.Material] then
        part.Material = Enum.Material[data.Material]
    end
    
    if hasMesh then
        local sm = Instance.new("SpecialMesh")
        sm.MeshType = Enum.MeshType.FileMesh
        sm.MeshId = data.MeshId
        if data.TextureID and data.TextureID ~= "" then
            sm.TextureId = data.TextureID
        end
        sm.Scale = Vector3.new(SCALE_MULTIPLIER, SCALE_MULTIPLIER, SCALE_MULTIPLIER)
        sm.Parent = part
    end
    
    -- 上色功能 (原本就有的)
    if data.Color then
        local r, g, b = data.Color:match("([^,]+),%s*([^,]+),%s*([^,]+)")
        if r then part.Color = Color3.new(tonumber(r), tonumber(g), tonumber(b)) end
    end
    if data.Transparency then part.Transparency = data.Transparency end
    
    local current = Workspace
    local pathParts = {}
    for name in data.Path:gmatch("[^.]+") do table.insert(pathParts, name) end
    if pathParts[1] == "Workspace" then table.remove(pathParts, 1) end
    
    -- 建立資料夾層級
    for _, name in ipairs(pathParts) do
        local child = current:FindFirstChild(name)
        if not child then
            child = Instance.new("Model")
            child.Name = name
            child.Parent = current
        end
        current = child
    end
    
    part.Name = data.Path:match("[^.]+$") or "Part"
    part.Parent = current
    
    -- 回傳最上層模型的名稱 (例如: AG1, AG2, Solar)
    return pathParts[1]
end

-- ==================== 貼你的 V7 掃描資料 ====================
local scanData = [[

[4] Path: Workspace.AG2.Circle
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 20.799997329711914, 1.5600031614303589, 20.799999237060547
   Material: Metal
   Color: 0.000000, 0.286275, 0.419608
   MeshId: rbxassetid://77675061596294
   TextureID: 

[5] Path: Workspace.AG2.Sphere
   CFrame: -1.98358407e-07, 17.3999996, 1.71027136e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 9.999993324279785, 9.999999046325684, 9.999995231628418
   Material: Metal
   Color: 0.000000, 0.000000, 0.000000
   MeshId: rbxassetid://106150460132208
   TextureID: 

[6] Path: Workspace.AG2.Circle.002
   CFrame: 3.19289684e-05, 17.3999977, -3.42022759e-05, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 32.80168914794922, 2.6666715145111084, 32.80009078979492
   Material: Neon
   Color: 1.000000, 1.000000, 1.000000
   MeshId: rbxassetid://135745802929850
   TextureID: 

[7] Path: Workspace.AG2.Circle.019
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 33.05461120605469, 3.56667160987854, 33.05461120605469
   Material: Metal
   Color: 0.090196, 0.098039, 0.105882
   MeshId: rbxassetid://73911367981357
   TextureID: 

[8] Path: Workspace.AG2.Circle.001
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 33.33332824707031, 3.500005006790161, 33.33332824707031
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://114248993980084
   TextureID: 

[9] Path: Workspace.AG2.Circle.004
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 32.735023498535156, 2.6666715145111084, 32.735023498535156
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://80826978342085
   TextureID: 

[10] Path: Workspace.AG2.Circle.003
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 32.735023498535156, 2.6666715145111084, 32.735023498535156
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://128537001623043
   TextureID: 

[11] Path: Workspace.AG2.Circle.012
   CFrame: 3.19289684e-05, 17.3999977, -3.42022759e-05, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 32.80168914794922, 2.603046178817749, 32.80009078979492
   Material: Metal
   Color: 0.000000, 0.000000, 0.000000
   MeshId: rbxassetid://87417828088473
   TextureID: 

[12] Path: Workspace.AG2.Circle.005
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 32.735023498535156, 2.6666715145111084, 32.735023498535156
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://79599167934260
   TextureID: 

[13] Path: Workspace.AG2.Circle.016
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 33.533931732177734, 2.8888938426971436, 33.533931732177734
   Material: Metal
   Color: 0.090196, 0.098039, 0.105882
   MeshId: rbxassetid://94190989992116
   TextureID: 

[14] Path: Workspace.AG2.Circle.015
   CFrame: -1.1920929e-07, 17.3999996, 1.62144931e-06, 0.745003521, -1.17960557e-08, -0.667063117, 0.0581601076, 0.996191859, 0.0649557114, 0.664522231, -0.0871883631, 0.742167175
   Size: 32.73332977294922, 3.211115837097168, 32.73332977294922
   Material: Metal
   Color: 0.439216, 0.423529, 0.439216
   MeshId: rbxassetid://96068804512038
   TextureID: 

[15] Path: Workspace.Solar.Circle.013
   CFrame: -1.1920929e-07, 17.3999996, 1.66893005e-06, 0.74500519, -1.40215249e-07, 0.667062998, -0.228133887, 0.939700723, 0.254790276, -0.626839757, -0.341998011, 0.700081766
   Size: 13.99999713897705, 1.300002098083496, 13.999999046325684
   Material: Metal
   Color: 0.000000, 0.286275, 0.419608
   MeshId: rbxassetid://130227205073674
   TextureID: 

[16] Path: Workspace.AG1.Circle.011
   CFrame: 2.69844477e-05, 17.4000111, 3.27475973e-05, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.521522521972656, 2.577012777328491, 29.520082473754883
   Material: Metal
   Color: 0.000000, 0.000000, 0.000000
   MeshId: rbxassetid://108764246129014
   TextureID: 

[17] Path: Workspace.AG1.Circle.010
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.461524963378906, 2.6400020122528076, 29.461524963378906
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://86522988061711
   TextureID: 

[18] Path: Workspace.AG1.Circle.008
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.461524963378906, 2.6400020122528076, 29.461524963378906
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://110997669108713
   TextureID: 

[19] Path: Workspace.AG1.Circle.009
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.461524963378906, 2.6400020122528076, 29.461524963378906
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://116661886066106
   TextureID: 

[20] Path: Workspace.AG1.Circle.006
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.999996185302734, 3.4650020599365234, 29.999996185302734
   Material: Metal
   Color: 0.266667, 0.282353, 0.309804
   MeshId: rbxassetid://124385458445382
   TextureID: 

[21] Path: Workspace.AG1.Circle.007
   CFrame: 2.69087832e-05, 17.4000111, 3.26624249e-05, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.521522521972656, 2.6400020122528076, 29.520082473754883
   Material: Neon
   Color: 1.000000, 1.000000, 1.000000
   MeshId: rbxassetid://108482774071131
   TextureID: 

[22] Path: Workspace.AG1.Circle.014
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.459997177124023, 3.179001808166504, 29.459997177124023
   Material: Metal
   Color: 0.439216, 0.423529, 0.439216
   MeshId: rbxassetid://125489880214948
   TextureID: 

[23] Path: Workspace.AG1.Circle.017
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 30.1805419921875, 2.860002040863037, 30.1805419921875
   Material: Metal
   Color: 0.090196, 0.098039, 0.105882
   MeshId: rbxassetid://82636862109719
   TextureID: 

[24] Path: Workspace.AG1.Circle.018
   CFrame: 0, 17.3999977, 1.66893005e-06, 0.70011133, -0.341981858, 0.626813948, 0.195693612, 0.936132073, 0.292166471, -0.686696529, -0.0818852261, 0.722320795
   Size: 29.7491512298584, 3.5310020446777344, 29.7491512298584
   Material: Metal
   Color: 0.090196, 0.098039, 0.105882
   MeshId: rbxassetid://94152406208718
   TextureID: 

[25] Path: Workspace.Terrain
   CFrame: 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
   Size: 2044, 252, 2044
   Material: Plastic
   Color: 0.639216, 0.635294, 0.647059
]]

-- 將讀取與生成的功能打包成函數，方便自動重置
local function loadFullMap()
    local currentBlock = {}
    local count = 0
    for line in (scanData .. "\n"):gmatch("([^\n]*)\n") do
        if line:match("^%[%d+%]") then
            if #currentBlock > 0 then
                local topLevelName = createObject(currentBlock)
                if topLevelName then generatedTopModels[topLevelName] = true end
                count = count + 1
                currentBlock = {}
            end
        end
        if line:match("%S") then table.insert(currentBlock, line) end
    end
    if #currentBlock > 0 then 
        local topLevelName = createObject(currentBlock)
        if topLevelName then generatedTopModels[topLevelName] = true end
        count = count + 1 
    end
    print("✅ 地圖已生成至 (3000, 3000, 3000)！共 " .. count .. " 個物件")
end

-- 第一次執行，加載地圖
loadFullMap()

-- =============================================
--  第二部分：旋轉腳本 (升級為動態尋找，不怕被刪除)
-- =============================================
local function startRotation(modelName, anglePerFrame)
    task.spawn(function()
        while true do
            -- 🌟 每一幀動態尋找模型，就算被刪除重置也能馬上抓到新的
            local model = Workspace:FindFirstChild(modelName)
            if model and model.Parent then
                model:PivotTo(model:GetPivot() * CFrame.Angles(0, anglePerFrame, 0))
            end
            task.wait()
        end
    end)
end

startRotation("AG1",   0.000025)
startRotation("AG2",  -0.00002)
startRotation("Solar",  0.0001)

-- =============================================
--  第三部分：防刪除自動監控系統 (Auto-Reload Monitor)
-- =============================================
task.spawn(function()
    while true do
        task.wait(2) -- 每 2 秒檢查一次
        
        local isMissing = false
        for modelName, _ in pairs(generatedTopModels) do
            if not Workspace:FindFirstChild(modelName) then
                isMissing = true
                break
            end
        end
        
        -- 如果有任何一個主要模型不見了，就啟動重置機制
        if isMissing then
            print("⚠️ 偵測到地圖模型遺失！正在自動重新加載...")
            
            -- 1. 先把還沒完全消失的殘留物清理乾淨，防止重疊
            for modelName, _ in pairs(generatedTopModels) do
                local existing = Workspace:FindFirstChild(modelName)
                if existing then existing:Destroy() end
            end
            generatedTopModels = {}
            
            -- 2. 重新加載全新的一批
            loadFullMap()
        end
    end
end)




if not game:IsLoaded() then game.Loaded:Wait() end
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")

-- 🌟 體積光束預設設定
local Config = {
    Scale = 15,
    HeightOffset = -320,
    XOffset = 110,
    ZOffset = -30,
    RotX = 0,
    RotY = 50,
    RotZ = 0
}

local CUSTOM_ORIGIN = Vector3.new(3000, 3000, 3000)
local BLUE_LIGHT_POS = Vector3.new(2980, 3040, 2900) -- 🌟 獨立藍光座標

print("✨ 體積光獨立控制模組啟動... (帶實時微調面板 & 頂部藍光)")

local generatedTopModels = {}
local isUpdating = false

local function getRotationCFrame()
    return CFrame.Angles(
        math.rad(Config.RotX), 
        math.rad(Config.RotY), 
        math.rad(Config.RotZ)
    )
end

local function parseCFrame(str)
    local numbers = {}
    for num in str:gmatch("[%-]?[%d%.eE%+%-]+") do table.insert(numbers, tonumber(num)) end
    if #numbers >= 12 then
        local originalPos = Vector3.new(numbers[1], numbers[2], numbers[3])
        local originalX = Vector3.new(numbers[4], numbers[5], numbers[6])
        local originalY = Vector3.new(numbers[7], numbers[8], numbers[9])
        local originalZ = Vector3.new(numbers[10], numbers[11], numbers[12])
        
        local originalCFrame = CFrame.fromMatrix(originalPos, originalX, originalY, -originalZ)
        
        local scaledPos = originalPos * Config.Scale
        local scaledCFrame = originalCFrame - originalPos + scaledPos
        
        local finalOffset = CUSTOM_ORIGIN + Vector3.new(Config.XOffset, Config.HeightOffset, Config.ZOffset)
        local finalCFrame = getRotationCFrame() * scaledCFrame + finalOffset
        
        return finalCFrame
    end
    return CFrame.new()
end

local function createObject(block)
    local data = {}
    for _, line in ipairs(block) do
        line = line:match("^%s*(.-)%s*$")
        if line == "" or line:match("^%-%-") then continue end
        if line:find("Path:") then data.Path = line:match("Path:%s*(.+)")
        elseif line:find("CFrame:") then data.CFrame = line:match("CFrame:%s*(.+)")
        elseif line:find("Size:") then data.Size = line:match("Size:%s*(.+)")
        elseif line:find("Material:") then data.Material = line:match("Material:%s*(.+)")
        elseif line:find("Color:") then data.Color = line:match("Color:%s*(.+)")
        elseif line:find("MeshId:") then data.MeshId = line:match("MeshId:%s*(.+)")
        elseif line:find("TextureID:") then data.TextureID = line:match("TextureID:%s*(.+)")
        elseif line:find("Transparency:") then data.Transparency = tonumber(line:match("Transparency:%s*(.+)"))
        end
    end
    
    if not data.Path or not data.CFrame then return nil end
    
    local hasMesh = data.MeshId and data.MeshId:find("rbxassetid")
    local part = Instance.new("Part")  
    
    part.Anchored = true
    part.CanCollide = false -- 光束無碰撞
    part.CFrame = parseCFrame(data.CFrame)
    
    if data.Size then
        local sx, sy, sz = data.Size:match("([^,]+),%s*([^,]+),%s*([^,]+)")
        if sx then 
            part.Size = Vector3.new(tonumber(sx) * Config.Scale, tonumber(sy) * Config.Scale, tonumber(sz) * Config.Scale) 
        end
    end
    
    if data.Material and Enum.Material[data.Material] then
        part.Material = Enum.Material[data.Material]
    end
    
    if hasMesh then
        local sm = Instance.new("SpecialMesh")
        sm.MeshType = Enum.MeshType.FileMesh
        sm.MeshId = data.MeshId
        if data.TextureID and data.TextureID ~= "" then
            sm.TextureId = data.TextureID
        end
        sm.Scale = Vector3.new(Config.Scale, Config.Scale, Config.Scale)
        sm.Parent = part
    end
    
    if data.Color then
        local r, g, b = data.Color:match("([^,]+),%s*([^,]+),%s*([^,]+)")
        if r then part.Color = Color3.new(tonumber(r), tonumber(g), tonumber(b)) end
    end
    
    if data.Transparency then 
        part.Transparency = data.Transparency 
    end
    
    local current = Workspace
    local pathParts = {}
    for name in data.Path:gmatch("[^.]+") do table.insert(pathParts, name) end
    if pathParts[1] == "Workspace" then table.remove(pathParts, 1) end
    
    for _, name in ipairs(pathParts) do
        local child = current:FindFirstChild(name)
        if not child then
            child = Instance.new("Model")
            child.Name = name
            child.Parent = current
        end
        current = child
    end
    
    part.Name = data.Path:match("[^.]+$") or "Part"
    part.Parent = current
    
    return pathParts[1]
end

-- ==================== 貼你的光束掃描資料 ====================
local scanData = [[
[1] Path: Workspace.Volume Metric.vol_light
   CFrame: -15.4371023, 25.7304764, -19.7576675, -0.496713996, 0.819166899, -0.286776632, 0.709419012, 0.573555231, 0.409583986, 0.499999851, 1.29640102e-06, -0.866025448
   Size: 10.078405380249023, 29.09174346923828, 9.891958236694336
   Material: Neon
   Color: 0.992157, 0.992157, 0.992157
   MeshId: rbxassetid://1211677226
   TextureID: rbxassetid://1211817035
   Transparency: 0.8999999761581421

[2] Path: Workspace.Volume Metric.vol_light
   CFrame: -14.2659655, 27.0570278, -14.1209183, -0.196115971, 0.819164991, 0.538987339, 0.280189991, 0.573557973, -0.769756317, -0.939697921, 5.73694706e-05, -0.34200573
   Size: 10.078405380249023, 29.09174346923828, 9.891958236694336
   Material: Neon
   Color: 0.992157, 0.992157, 0.992157
   MeshId: rbxassetid://1211677226
   TextureID: rbxassetid://1211817035
   Transparency: 0.699999988079071

[3] Path: Workspace.Volume Metric.vol_light
   CFrame: -15.9104309, 29.4055672, -12.1134071, 0.538957477, 0.819168329, 0.196184024, -0.76975596, 0.573553205, -0.28020072, -0.342053533, 2.48849392e-06, 0.939680457
   Size: 10.078405380249023, 29.09174346923828, 5.491958141326904
   Material: Neon
   Color: 0.992157, 0.992157, 0.992157
   MeshId: rbxassetid://1211677226
   TextureID: rbxassetid://1211817035
   Transparency: 0.699999988079071
]]

local function loadFullMap()
    isUpdating = true
    
    -- 清理舊模型與舊藍光
    for modelName, _ in pairs(generatedTopModels) do
        local existing = Workspace:FindFirstChild(modelName)
        if existing then existing:Destroy() end
    end
    if Workspace:FindFirstChild("TopBlueGlow") then
        Workspace.TopBlueGlow:Destroy()
    end
    generatedTopModels = {}

    local currentBlock = {}
    local count = 0
    for line in (scanData .. "\n"):gmatch("([^\n]*)\n") do
        if line:match("^%[%d+%]") then
            if #currentBlock > 0 then
                local topLevelName = createObject(currentBlock)
                if topLevelName then generatedTopModels[topLevelName] = true end
                count = count + 1
                currentBlock = {}
            end
        end
        if line:match("%S") then table.insert(currentBlock, line) end
    end
    if #currentBlock > 0 then 
        local topLevelName = createObject(currentBlock)
        if topLevelName then generatedTopModels[topLevelName] = true end
        count = count + 1 
    end
    
    -- 🌟 生成獨立的頂部藍光
	-- 🌟 生成獨立的頂部藍光 (實體發光球體 + 往下照的聚光燈)
    local corePoint = Instance.new("Part")
    corePoint.Name = "TopBlueGlow"
    corePoint.Shape = Enum.PartType.Ball
    corePoint.Size = Vector3.new(10, 10, 10) -- 🌟 實體大小，你可以隨意調大讓它更明顯
    corePoint.Position = BLUE_LIGHT_POS
    corePoint.Anchored = true
    corePoint.CanCollide = false
    corePoint.Transparency = 1 -- 🌟 0代表完全可見 (原本是1隱藏)
    corePoint.Material = Enum.Material.Neon -- 🌟 霓虹材質，讓球體本身自帶高亮發光效果
    corePoint.Color = Color3.fromRGB(0, 100, 255) -- 🌟 讓實體球的顏色也是藍色
    corePoint.Parent = Workspace

    local blueLight = Instance.new("PointLight")
    blueLight.Color = Color3.fromRGB(0, 100, 255) -- 濃郁的藍光
    blueLight.Range = 2000 -- 光照範圍，夠大才能照亮周圍
    blueLight.Brightness = 20 -- 光照強度
    blueLight.Shadows = true -- 讓建築能產生影子，看起來更有層次
    blueLight.Parent = corePoint
    
    -- 將藍光容器也加入監控，防刪除
    generatedTopModels["TopBlueGlow"] = true

    print("✅ 光束與頂部藍光已生成！共 " .. count .. " 個物件")
    isUpdating = false
end

-- =============================================
--  控制面板 GUI 建立 (專屬於光束)
-- =============================================
local function createGUI()
    local sg = Instance.new("ScreenGui")
    sg.Name = "LightTweakerGUI"
    local success = pcall(function() sg.Parent = CoreGui end)
    if not success then sg.Parent = Players.LocalPlayer:WaitForChild("PlayerGui") end

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 250, 0, 320)
    frame.Position = UDim2.new(1, -270, 0, 20) 
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    frame.BackgroundTransparency = 0.2
    frame.Active = true
    frame.Draggable = true
    frame.Parent = sg

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 30)
    title.Text = "✨ 體積光束微調 (可拖曳)"
    title.TextColor3 = Color3.new(1, 1, 0.8)
    title.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
    title.Parent = frame

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 5)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = frame

    local dummy = Instance.new("Frame")
    dummy.Size = UDim2.new(1, 0, 0, 30)
    dummy.BackgroundTransparency = 1
    dummy.Parent = frame

    local inputs = {}

    local function createInput(name, labelText, defaultVal, order)
        local row = Instance.new("Frame")
        row.Size = UDim2.new(1, 0, 0, 25)
        row.BackgroundTransparency = 1
        row.LayoutOrder = order
        row.Parent = frame

        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0.5, 0, 1, 0)
        label.Text = labelText
        label.TextColor3 = Color3.new(1, 1, 1)
        label.BackgroundTransparency = 1
        label.TextXAlignment = Enum.TextXAlignment.Right
        label.Parent = row

        local box = Instance.new("TextBox")
        box.Size = UDim2.new(0.4, 0, 1, -4)
        box.Position = UDim2.new(0.55, 0, 0, 2)
        box.Text = tostring(defaultVal)
        box.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        box.TextColor3 = Color3.new(1, 1, 1)
        box.Parent = row

        inputs[name] = box
    end

    createInput("Scale", "放大倍數:", Config.Scale, 1)
    createInput("HeightOffset", "上下(Y)偏移:", Config.HeightOffset, 2)
    createInput("XOffset", "左右(X)偏移:", Config.XOffset, 3)
    createInput("ZOffset", "前後(Z)偏移:", Config.ZOffset, 4)
    createInput("RotX", "旋轉(X)傾斜:", Config.RotX, 5)
    createInput("RotY", "旋轉(Y)水平:", Config.RotY, 6)
    createInput("RotZ", "旋轉(Z)傾斜:", Config.RotZ, 7)

    local applyBtn = Instance.new("TextButton")
    applyBtn.Size = UDim2.new(0.8, 0, 0, 35)
    applyBtn.Position = UDim2.new(0.1, 0, 0, 0)
    applyBtn.LayoutOrder = 99
    applyBtn.Text = "更新光束 (Apply)"
    applyBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 0)
    applyBtn.TextColor3 = Color3.new(1, 1, 1)
    applyBtn.Font = Enum.Font.SourceSansBold
    applyBtn.TextSize = 18
    applyBtn.Parent = frame

    applyBtn.MouseButton1Click:Connect(function()
        Config.Scale = tonumber(inputs["Scale"].Text) or Config.Scale
        Config.HeightOffset = tonumber(inputs["HeightOffset"].Text) or Config.HeightOffset
        Config.XOffset = tonumber(inputs["XOffset"].Text) or Config.XOffset
        Config.ZOffset = tonumber(inputs["ZOffset"].Text) or Config.ZOffset
        Config.RotX = tonumber(inputs["RotX"].Text) or Config.RotX
        Config.RotY = tonumber(inputs["RotY"].Text) or Config.RotY
        Config.RotZ = tonumber(inputs["RotZ"].Text) or Config.RotZ
        
        print("🔄 正在重新加載光束套用新數值...")
        loadFullMap()
    end)
end

-- 第一次執行，加載光束並產生面板
--createGUI()
loadFullMap()

-- =============================================
--  防刪除自動監控系統
-- =============================================
task.spawn(function()
    while true do
        task.wait(2)
        if isUpdating then continue end
        
        local isMissing = false
        for modelName, _ in pairs(generatedTopModels) do
            if not Workspace:FindFirstChild(modelName) then
                isMissing = true
                break
            end
        end
        
        if isMissing then
            print("⚠️ 偵測到光束或藍光遺失！正在自動重新加載...")
            loadFullMap()
        end
    end
end)





-----------------------------------------------------------
print([[                                                
  ________  ________  ________  ___       ________   _______
 |\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
 \ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
  \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
   \ \  \__|_\| _____\ \ \  \ \  \ \  \____\ \  \\_ \_|_____\  \
    \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
     \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
