local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 執行初始伺服器設定
pcall(function()
    game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("AddMap", "WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!map WorkFacility")
end)

-----------------------------------------------------------
-- 1. 載入外部腳本 (EvadeEvent & E5s)
-----------------------------------------------------------
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EvadeEvent"))()
    end)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/script.txt"))()
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua')))
    end)
end)

-----------------------------------------------------------
-- 2. 建立 UI 主容器
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeMergedGui"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- 自動點擊功能 (紅圈 & 控制按鈕)
-----------------------------------------------------------
local TargetCircle = Instance.new("Frame")
local UICornerDot = Instance.new("UICorner")
local TargetLabel = Instance.new("TextLabel")

TargetCircle.Name = "TargetCircle"
TargetCircle.Parent = ScreenGui 
TargetCircle.Size = UDim2.new(0, 50, 0, 50)
TargetCircle.Position = UDim2.new(0.8, 0, 0.55, 0)
TargetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
TargetCircle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TargetCircle.BackgroundTransparency = 0.5
TargetCircle.Active = true
TargetCircle.Draggable = true 

UICornerDot.CornerRadius = UDim.new(1, 0)
UICornerDot.Parent = TargetCircle

TargetLabel.Size = UDim2.new(1, 0, 1, 0)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "對準按鈕 click here"
TargetLabel.TextColor3 = Color3.new(1, 1, 1)
TargetLabel.TextSize = 10
TargetLabel.Parent = TargetCircle

-- 控制按鈕
local ClickBtn = Instance.new("TextButton")
local UICornerClick = Instance.new("UICorner")
ClickBtn.Name = "AutoClickToggle"
ClickBtn.Parent = ScreenGui
ClickBtn.Size = UDim2.new(0, 140, 0, 45)
ClickBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ClickBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ClickBtn.Text = "自動點擊: 關閉off"
ClickBtn.TextColor3 = Color3.new(1, 1, 1)
ClickBtn.Font = Enum.Font.GothamBold
ClickBtn.TextSize = 14
ClickBtn.Draggable = true
UICornerClick.Parent = ClickBtn

local isClickActive = false
ClickBtn.MouseButton1Click:Connect(function()
    isClickActive = not isClickActive
    ClickBtn.Text = isClickActive and "自動點擊: 開啟on" or "自動點擊: 關閉off"
    ClickBtn.BackgroundColor3 = isClickActive and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(40, 40, 40)
    TargetCircle.BackgroundTransparency = isClickActive and 0.7 or 0.5
end)

-- 點擊循環邏輯
task.spawn(function()
    while true do
        if isClickActive then
            local targetX = TargetCircle.AbsolutePosition.X + (TargetCircle.AbsoluteSize.X / 2)
            local targetY = TargetCircle.AbsolutePosition.Y + (TargetCircle.AbsoluteSize.Y / 2)
            
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            end)
            
            TargetCircle.BackgroundColor3 = Color3.new(1, 1, 1)
            task.wait(0.1)
            TargetCircle.BackgroundColor3 = Color3.new(1, 0, 0)
        end
        task.wait(1)
    end
end)

-----------------------------------------------------------
-- 3. 自動指令循環
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- 執行特殊回合指令
            game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!specialround Plushie Hell")
        end)
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        pcall(function()
            -- 執行遊戲模式指令
            game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("Gamemode", "Pro")
        end)
        task.wait(60)
    end
end)

-----------------------------------------------------------
-- 4. 復活自動按鍵功能 (G + 5) - 【已更新預設開啟】
-----------------------------------------------------------
local KeyBtn = Instance.new("TextButton")
local UICornerKey = Instance.new("UICorner")
KeyBtn.Name = "AutoKeyToggle"
KeyBtn.Parent = ScreenGui
KeyBtn.Size = UDim2.new(0, 140, 0, 45)
KeyBtn.Position = UDim2.new(0.1, 0, 0.5, 0)

-- 設定初始狀態為「開啟」
local isAutoKeyEnabled = true 
KeyBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
KeyBtn.Text = "G5按鍵: 開啟on"

KeyBtn.TextColor3 = Color3.new(1, 1, 1)
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.TextSize = 14
KeyBtn.Draggable = true
UICornerKey.Parent = KeyBtn

KeyBtn.MouseButton1Click:Connect(function()
    isAutoKeyEnabled = not isAutoKeyEnabled
    KeyBtn.Text = isAutoKeyEnabled and "G5按鍵: 開啟on" or "G5按鍵: 關閉off"
    KeyBtn.BackgroundColor3 = isAutoKeyEnabled and Color3.fromRGB(130, 0, 255) or Color3.fromRGB(80, 0, 150)
end)

local function simulateCombo()
    if not isAutoKeyEnabled then return end
    task.wait(2)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Five, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Five, false, game)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    simulateCombo()
end)

if LocalPlayer.Character then
    task.spawn(simulateCombo)
end

-----------------------------------------------------------
-- 5. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
    and ReplicatedStorage.Events:FindFirstChild("Player")
    and ReplicatedStorage.Events.Player:FindFirstChild("ChangePlayerMode")

task.spawn(function()
    while true do
        task.wait(0.5) -- 每 0.5 秒檢測一次狀態
        
        if reviveRemote then
            pcall(function()
                local gameFolder = workspace:FindFirstChild("Game")
                local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
                
                local inGameCharacter = nil
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                       or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 【情況 A】不在遊戲裡 (代表卡在菜單/大廳)
                    reviveRemote:FireServer(true)
                    task.wait(2) -- 冷卻避免斷線
                else
                    -- 【情況 B】在遊戲場上，檢查是否需要復活
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 6. 自動時間加速 (UI 檢測法)
-----------------------------------------------------------
-- 嚴格檢測 UI 是否真實可見
local function IsTrulyVisible(element)
    if not element.Visible then return false end
    local current = element.Parent
    while current do
        if current:IsA("ScreenGui") then
            return current.Enabled
        elseif current:IsA("GuiObject") then
            if not current.Visible then
                return false
            end
        end
        current = current.Parent
    end
    return true
end

-- 尋找特定計時器
local function IsTimerVisible(timerName)
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
    for _, element in pairs(PlayerGui:GetDescendants()) do
        if element.Name == timerName and element:IsA("GuiObject") then
            if IsTrulyVisible(element) then
                return true
            end
        end
    end
    return false
end

task.spawn(function()
    while true do
        if IsTimerVisible("IntermissionTimer") or IsTimerVisible("RoundTimer") then
            pcall(function()
                ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!time 1")
            end)
        
            task.wait(2) 
        else
            -- 沒看到 UI 時，每 0.5 秒檢查一次
            task.wait(0.5)
        end
    end
end)

-----------------------------------------------------------
print([[                                                
 ________  ________  ________  ___       ________   _______
|\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
\ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
 \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
  \ \  \__|_\| _____ \ \ \  \ \  \ \  \____\ \  \\_ \_|_____  \
   \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
    \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
