local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 執行初始伺服器設定
pcall(function()
    game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("AddMap", "WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!map WorkFacility")
end)

-----------------------------------------------------------
-- 1. 載入外部腳本 (EvadeEvent & E5s)
-----------------------------------------------------------
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EvadeEvent"))()
    end)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/script.txt"))()
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua')))
    end)
end)

-----------------------------------------------------------
-- 2. 建立 UI 主容器
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeMergedGui"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- 自動點擊功能 (紅圈 & 控制按鈕)
-----------------------------------------------------------
local TargetCircle = Instance.new("Frame")
local UICornerDot = Instance.new("UICorner")
local TargetLabel = Instance.new("TextLabel")

TargetCircle.Name = "TargetCircle"
TargetCircle.Parent = ScreenGui 
TargetCircle.Size = UDim2.new(0, 50, 0, 50)
TargetCircle.Position = UDim2.new(0.8, 0, 0.55, 0)
TargetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
TargetCircle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TargetCircle.BackgroundTransparency = 0.5
TargetCircle.Active = true
TargetCircle.Draggable = true 

UICornerDot.CornerRadius = UDim.new(1, 0)
UICornerDot.Parent = TargetCircle

TargetLabel.Size = UDim2.new(1, 0, 1, 0)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "對準按鈕 click here"
TargetLabel.TextColor3 = Color3.new(1, 1, 1)
TargetLabel.TextSize = 10
TargetLabel.Parent = TargetCircle

-- 控制按鈕
local ClickBtn = Instance.new("TextButton")
local UICornerClick = Instance.new("UICorner")
ClickBtn.Name = "AutoClickToggle"
ClickBtn.Parent = ScreenGui
ClickBtn.Size = UDim2.new(0, 140, 0, 45)
ClickBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ClickBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ClickBtn.Text = "自動點擊: 關閉off"
ClickBtn.TextColor3 = Color3.new(1, 1, 1)
ClickBtn.Font = Enum.Font.GothamBold
ClickBtn.TextSize = 14
ClickBtn.Draggable = true
UICornerClick.Parent = ClickBtn

local isClickActive = false
ClickBtn.MouseButton1Click:Connect(function()
    isClickActive = not isClickActive
    ClickBtn.Text = isClickActive and "自動點擊: 開啟on" or "自動點擊: 關閉off"
    ClickBtn.BackgroundColor3 = isClickActive and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(40, 40, 40)
    TargetCircle.BackgroundTransparency = isClickActive and 0.7 or 0.5
end)

-- 點擊循環邏輯
task.spawn(function()
    while true do
        if isClickActive then
            local targetX = TargetCircle.AbsolutePosition.X + (TargetCircle.AbsoluteSize.X / 2)
            local targetY = TargetCircle.AbsolutePosition.Y + (TargetCircle.AbsoluteSize.Y / 2)
            
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            end)
            
            TargetCircle.BackgroundColor3 = Color3.new(1, 1, 1)
            task.wait(0.1)
            TargetCircle.BackgroundColor3 = Color3.new(1, 0, 0)
        end
        task.wait(1)
    end
end)

-----------------------------------------------------------
-- 3. 自動指令循環
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- 執行特殊回合指令
            game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!specialround Plushie Hell")
        end)
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        pcall(function()
            -- 執行遊戲模式指令
            game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("Gamemode", "Pro")
        end)
        task.wait(60)
    end
end)

-----------------------------------------------------------
-- 4. 復活自動按鍵功能 (G + 5) - 【已更新預設開啟】
-----------------------------------------------------------
local KeyBtn = Instance.new("TextButton")
local UICornerKey = Instance.new("UICorner")
KeyBtn.Name = "AutoKeyToggle"
KeyBtn.Parent = ScreenGui
KeyBtn.Size = UDim2.new(0, 140, 0, 45)
KeyBtn.Position = UDim2.new(0.1, 0, 0.5, 0)

-- 設定初始狀態為「開啟」
local isAutoKeyEnabled = true 
KeyBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
KeyBtn.Text = "G5按鍵: 開啟on"

KeyBtn.TextColor3 = Color3.new(1, 1, 1)
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.TextSize = 14
KeyBtn.Draggable = true
UICornerKey.Parent = KeyBtn

KeyBtn.MouseButton1Click:Connect(function()
    isAutoKeyEnabled = not isAutoKeyEnabled
    KeyBtn.Text = isAutoKeyEnabled and "G5按鍵: 開啟on" or "G5按鍵: 關閉off"
    KeyBtn.BackgroundColor3 = isAutoKeyEnabled and Color3.fromRGB(130, 0, 255) or Color3.fromRGB(80, 0, 150)
end)

local function simulateCombo()
    if not isAutoKeyEnabled then return end
    task.wait(2)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Five, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Five, false, game)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    simulateCombo()
end)

if LocalPlayer.Character then
    task.spawn(simulateCombo)
end

-----------------------------------------------------------
-- 5. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
    and ReplicatedStorage.Events:FindFirstChild("Player")
    and ReplicatedStorage.Events.Player:FindFirstChild("ChangePlayerMode")

task.spawn(function()
    while true do
        task.wait(0.5) -- 每 0.5 秒檢測一次狀態
        
        if reviveRemote then
            pcall(function()
                local gameFolder = workspace:FindFirstChild("Game")
                local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
                
                local inGameCharacter = nil
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                       or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 【情況 A】不在遊戲裡 (代表卡在菜單/大廳)
                    reviveRemote:FireServer(true)
                    task.wait(2) -- 冷卻避免斷線
                else
                    -- 【情況 B】在遊戲場上，檢查是否需要復活
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 6. 自動時間加速 (環境優先偵測版：先看雜質，再看 UI)
-----------------------------------------------------------

local function IsTrulyVisible(element)
    if not element or not element.Visible then return false end
    local current = element.Parent
    while current do
        if current:IsA("ScreenGui") then return current.Enabled
        elseif current:IsA("GuiObject") and not current.Visible then return false end
        current = current.Parent
    end
    return true
end

-- 🕵️ 核心偵測：檢查是否有「非真人玩家」的實體在場
local function IsFieldClean()
    local gameFolder = workspace:FindFirstChild("Game")
    local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
    
    -- 如果資料夾不存在，通常代表還在大廳，視為「不乾淨」以保安全
    if not playersFolder then return false end

    local entities = playersFolder:GetChildren()
    for _, entity in pairs(entities) do
        -- 檢查這是否為真人玩家
        local isActualPlayer = game.Players:GetPlayerFromCharacter(entity)
        
        -- 只要掃描到任何一個東西不是真人（Wolf, Rebel, Nextbot）
        if not isActualPlayer then
            -- 發現雜質，立刻判定「不乾淨」
            return false 
        end
    end
    
    -- 掃描完畢，場上只有真人，判定「乾淨」
    return true
end

task.spawn(function()
    while true do
        -- 第一步：優先檢查環境
        if IsFieldClean() then
            -- 第二步：環境乾淨了，才去檢查 UI 是否顯示
            local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
            local foundVisibleTimer = false
            
            if PlayerGui then
                for _, name in pairs({"IntermissionTimer", "RoundTimer"}) do
                    -- 這裡改用遍歷 Descendants 以確保抓到所有可能的計時器位置
                    for _, element in pairs(PlayerGui:GetDescendants()) do
                        if element.Name == name and element:IsA("GuiObject") then
                            if IsTrulyVisible(element) then
                                foundVisibleTimer = true
                                break
                            end
                        end
                    end
                    if foundVisibleTimer then break end
                end
            end

            -- 第三步：環境乾淨 + UI 顯示 = 執行指令
            if foundVisibleTimer then
                -- 執行前的微秒確認，確保這瞬間沒有怪跳出來
                task.wait(0.1) 
                if IsFieldClean() then
                    pcall(function()
                        ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!time 1")
                    end)
                    -- print("✨ 環境純淨且 UI 顯示，執行 !time 1")
                    task.wait(2.5) -- 執行後冷卻，防止重複發送
                end
            else
                -- 環境乾淨但 UI 沒亮，正常循環
                task.wait(0.5)
            end
        else
            -- 場上有 Wolf 或 Rebel，絕對保持沉默
            -- print("🛡️ 偵測到實體 NPC，停止所有加速指令")
            task.wait(1) -- 有怪在場時，降低掃描頻率減輕負擔
        end
    end
end)

-----------------------------------------------------------
-- 7. 高空平台掛機功能 (終極動態版：流體矩陣 + 螺旋扭曲)
-----------------------------------------------------------
local SAFE_POSITION = Vector3.new(3000, 3000, 3000)
local SYSTEM_CENTER = SAFE_POSITION + Vector3.new(0, 15, -45) 
local PLATFORM_SIZE = 30
local platform = nil
local systemModel = nil

local fractalNodes = {}
local NUM_NODES = 250 
local GOLDEN_RATIO = (1 + math.sqrt(5)) / 2
local ANGLE_INCREMENT = math.pi * 2 * GOLDEN_RATIO

local function CreateDetailedFractal()
    if not workspace:FindFirstChild("SafeAFKPlatform") then
        platform = Instance.new("Part")
        platform.Name = "SafeAFKPlatform"
        platform.Size = Vector3.new(PLATFORM_SIZE, 1, PLATFORM_SIZE)
        platform.Position = SAFE_POSITION
        platform.Anchored = true 
        platform.Transparency = 0.5
        platform.Material = Enum.Material.Glass
        platform.Color = Color3.fromRGB(5, 10, 25) 
        platform.Parent = workspace
    else
        platform = workspace.SafeAFKPlatform
    end

    if workspace:FindFirstChild("UltimateFractalSystem") then
        workspace.UltimateFractalSystem:Destroy() 
    end

    systemModel = Instance.new("Model")
    systemModel.Name = "UltimateFractalSystem"
    systemModel.Parent = workspace
    fractalNodes = {}

    -- 核心力場球
    local coreGlow = Instance.new("Part")
    coreGlow.Shape = Enum.PartType.Ball
    coreGlow.Size = Vector3.new(4, 4, 4)
    coreGlow.Color = Color3.fromRGB(0, 150, 255)
    coreGlow.Material = Enum.Material.ForceField
    coreGlow.Anchored = true
    coreGlow.CanCollide = false
    coreGlow.Position = SYSTEM_CENTER
    coreGlow.Parent = systemModel

    local coreLight = Instance.new("PointLight")
    coreLight.Color = Color3.fromRGB(100, 200, 255)
    coreLight.Range = 60
    coreLight.Brightness = 2
    coreLight.Parent = coreGlow

    -- 生成光點與光軌
    for i = 1, NUM_NODES do
        local node = Instance.new("Part")
        node.Shape = Enum.PartType.Ball
        node.Size = Vector3.new(0.5, 0.5, 0.5) 
        node.Material = Enum.Material.Neon
        node.Anchored = true
        node.CanCollide = false
        node.Parent = systemModel

        local att0 = Instance.new("Attachment", node)
        att0.Position = Vector3.new(0, 0.2, 0)
        local att1 = Instance.new("Attachment", node)
        att1.Position = Vector3.new(0, -0.2, 0)

        local trail = Instance.new("Trail")
        trail.Attachment0 = att0
        trail.Attachment1 = att1
        trail.Lifetime = 0.8 -- 拉長殘影時間
        trail.MinLength = 0.1
        trail.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),    
            NumberSequenceKeypoint.new(1, 1)     
        })
        trail.LightEmission = 1
        trail.Parent = node

        table.insert(fractalNodes, { part = node, trail = trail, index = i })
    end
end

CreateDetailedFractal()

-- ⏱️ 超複雜數學幾何動畫邏輯 (多重運動版)
task.spawn(function()
    while true do
        task.wait(1/60) 

        if not systemModel or not systemModel.Parent then
            CreateDetailedFractal()
            task.wait(1)
        end

        local t = tick() 

        -- 1. 形體變異 (Morphing)：隨時間改變 Y 軸的拉伸比例
        -- 讓它在「扁平飛碟狀」與「長條沙漏狀」之間變換
        local stretchY = math.sin(t * 0.5) * 0.8 + 1 

        -- 2. 呼吸脈動 (Breathing)：整體的半徑收縮與膨脹
        local globalRadius = math.sin(t * 1.2) * 3 + 12

        for _, data in ipairs(fractalNodes) do
            if data.part then
                local i = data.index
                
                -- 動態調整顏色 (彩虹漸變)
                local hue = (i / NUM_NODES + t * 0.15) % 1
                local nodeColor = Color3.fromHSV(hue, 0.9, 1)
                data.part.Color = nodeColor
                data.trail.Color = ColorSequence.new(nodeColor)

                -- 計算基本費波那契高度
                local y = 1 - (i / NUM_NODES) * 2 
                local radius = math.sqrt(1 - y * y)
                
                -- 3. 漩渦扭曲 (Vortex Twist)：不同高度的點，旋轉速度和方向不同
                local twist = math.sin(t * 0.8) * 3 * y 
                
                -- 4. 表面高速流動 (Surface Flow)：讓點在水平面上瘋狂公轉
                -- ANGLE_INCREMENT 保持幾何美感，(t * 3) 讓所有點繞著中心跑
                local theta = ANGLE_INCREMENT * i + twist + (t * 3)
                
                -- 5. 表面波紋 (Surface Ripple)：讓球體表面產生高低起伏
                local ripple = math.sin(theta * 3 + t * 4) * 1.5

                -- 計算最終局部座標
                local currentRadius = globalRadius + ripple
                local baseX = math.cos(theta) * radius * currentRadius
                local baseY = y * currentRadius * stretchY
                local baseZ = math.sin(theta) * radius * currentRadius
                
                local localPos = Vector3.new(baseX, baseY, baseZ)

                -- 6. 整體空間翻滾 (Global Rotation)
                local rotCFrame = CFrame.Angles(t * 0.3, t * 0.5, t * 0.2)
                local worldPos = (CFrame.new(SYSTEM_CENTER) * rotCFrame * CFrame.new(localPos)).Position

                -- 更新位置
                data.part.CFrame = CFrame.new(worldPos)
            end
        end
    end
end)

-- 🛡️ 玩家保護與傳送邏輯
task.spawn(function()
    while true do
        task.wait(5)
        pcall(function()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                local currentPos = root.Position
                local distXZ = Vector2.new(currentPos.X - SAFE_POSITION.X, currentPos.Z - SAFE_POSITION.Z).Magnitude
                local distY = math.abs(currentPos.Y - SAFE_POSITION.Y)

                if distXZ > (PLATFORM_SIZE / 2 - 2) or distY > 8 then
                    root.CFrame = CFrame.new(SAFE_POSITION + Vector3.new(0, 4, 0))
                end
            end
        end)
    end
end)

-----------------------------------------------------------
print([[                                                
  ________  ________  ________  ___       ________   _______
 |\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
 \ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
  \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
   \ \  \__|_\| _____\ \ \  \ \  \ \  \____\ \  \\_ \_|_____\  \
    \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
     \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
