local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")

-----------------------------------------------------------
-- 2. 建立 UI 主容器
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeMergedGui"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- 4. 復活自動按鍵功能 (G + 5) - 【預設開啟】
-----------------------------------------------------------
local KeyBtn = Instance.new("TextButton")
local UICornerKey = Instance.new("UICorner")
KeyBtn.Name = "AutoKeyToggle"
KeyBtn.Parent = ScreenGui
KeyBtn.Size = UDim2.new(0, 140, 0, 45)
KeyBtn.Position = UDim2.new(0.1, 0, 0.5, 0)

-- 設定初始狀態為「開啟」
local isAutoKeyEnabled = true 
KeyBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
KeyBtn.Text = "G5按鍵: 開啟on"
KeyBtn.TextColor3 = Color3.new(1, 1, 1)
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.TextSize = 14
KeyBtn.Draggable = true
UICornerKey.Parent = KeyBtn

KeyBtn.MouseButton1Click:Connect(function()
    isAutoKeyEnabled = not isAutoKeyEnabled
    KeyBtn.Text = isAutoKeyEnabled and "G5按鍵: 開啟on" or "G5按鍵: 關閉off"
    KeyBtn.BackgroundColor3 = isAutoKeyEnabled and Color3.fromRGB(130, 0, 255) or Color3.fromRGB(80, 0, 150)
end)

local function simulateCombo()
    if not isAutoKeyEnabled then return end
    task.wait(2)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Five, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Five, false, game)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    simulateCombo()
end)

if LocalPlayer.Character then
    task.spawn(simulateCombo)
end

-----------------------------------------------------------
-- 5. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.5) -- 每 0.5 秒檢測一次狀態
        
        -- 動態獲取 Remote，避免載入時間差導致變數永久變成 nil
        local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
            and ReplicatedStorage.Events:FindFirstChild("SetPlayerMode")

        if reviveRemote then
            pcall(function()
                local playersFolder = workspace:FindFirstChild("Players")
                local inGameCharacter = nil
                
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                   or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 【情況 A】不在遊戲場上 (卡在菜單/大廳)
                    reviveRemote:FireServer(true)
                    task.wait(3) -- 冷卻避免頻率過高斷線
                    reviveRemote:FireServer(true)
                else
                    -- 【情況 B】在遊戲場上，檢查是否需要復活
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    
                    -- 讀取角色狀態屬性
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 0. 執行初始伺服器設定
-----------------------------------------------------------
pcall(function()
    game.ReplicatedStorage.Events.Admin.VIPCommand:FireServer("AddMap", "WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:FireServer("!map WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:FireServer("!Gamemode Pro")
end)

-----------------------------------------------------------
-- 1. 載入外部腳本 (EvadeEvent & E5s)
-----------------------------------------------------------
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/script.txt"))()
    end)
end)

-----------------------------------------------------------
-- 2. 自動指令循環 (!specialround)
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            game.ReplicatedStorage.Events.Admin.VIPCommand:FireServer("!specialround Plushie Hell")
        end)
        task.wait(3)
    end
end)

-----------------------------------------------------------
-- 3. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
    and ReplicatedStorage.Events:FindFirstChild("SetPlayerMode")

task.spawn(function()
    while true do
        task.wait(0.5)
        
        if reviveRemote then
            pcall(function()
                local playersFolder = workspace:FindFirstChild("Players")
                local inGameCharacter = nil
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                   or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 卡在大廳/菜單時
                    reviveRemote:FireServer(true)
                    task.wait(3)
                    reviveRemote:FireServer(true)
                else
                    -- 遊戲中檢測死亡/倒地
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 4. 通用輔助函式與 UI 懸浮面板
-----------------------------------------------------------
local CoreGui = game:GetService("CoreGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RoundCounterGui"
screenGui.ResetOnSpawn = false

local success, _ = pcall(function()
    screenGui.Parent = CoreGui
end)
if not success then
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

local counterLabel = Instance.new("TextLabel")
counterLabel.Name = "CounterLabel"
counterLabel.Parent = screenGui
counterLabel.Size = UDim2.new(0, 180, 0, 40)
counterLabel.Position = UDim2.new(0.5, -90, 0.05, 0)
counterLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
counterLabel.BackgroundTransparency = 0.25
counterLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
counterLabel.TextSize = 18
counterLabel.Font = Enum.Font.SourceSansBold
counterLabel.Text = "目前累計回合: 0"
counterLabel.Active = true
counterLabel.Draggable = true

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 8)
uiCorner.Parent = counterLabel

local uiStroke = Instance.new("UIStroke")
uiStroke.Thickness = 1.5
uiStroke.Color = Color3.fromRGB(100, 100, 100)
uiStroke.Parent = counterLabel

-- UI 可見度檢測函式
local function IsTrulyVisible(element)
    if not element or not element.Visible then return false end
    local current = element.Parent
    while current do
        if current:IsA("ScreenGui") then return current.Enabled
        elseif current:IsA("GuiObject") and not current.Visible then return false end
        current = current.Parent
    end
    return true
end

-- 檢測場上是否乾淨（無鬼）
local function IsFieldClean()
    local playersFolder = workspace:FindFirstChild("Players")
    if not playersFolder then return false end

    local entities = playersFolder:GetChildren()
    for _, entity in pairs(entities) do
        local isActualPlayer = Players:GetPlayerFromCharacter(entity)
        if not isActualPlayer then
            return false 
        end
    end
    return true
end

-----------------------------------------------------------
-- 5. 自動時間加速 (完整補回原本邏輯)
-----------------------------------------------------------
task.spawn(function()
    while true do
        if IsFieldClean() then
            local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
            local foundVisibleTimer = false
            
            if PlayerGui then
                local gameUI = PlayerGui:FindFirstChild("Game")
                local hud = gameUI and gameUI:FindFirstChild("HUD")
                local overlay = hud and hud:FindFirstChild("Overlay")
                local roundOverlay = overlay and overlay:FindFirstChild("RoundOverlay")
                local roundTimer = roundOverlay and roundOverlay:FindFirstChild("RoundTimer")

                if roundTimer and IsTrulyVisible(roundTimer) then
                    foundVisibleTimer = true
                end
            end

            if foundVisibleTimer then
                task.wait(0.1) 
                if IsFieldClean() then
                    pcall(function() 
                        task.wait(1)
                        ReplicatedStorage.Events.Admin.VIPCommand:FireServer("!time 1")
                    end)
                    task.wait(2)
                end
            else
                task.wait(0.5)
            end
        else
            task.wait(1)
        end
    end
end)

-----------------------------------------------------------
-- 6. 鬼實體無到有檢測 (獨立計數 + 滿 3 回合換圖)
-----------------------------------------------------------
local currentRounds = 0
local wasMonsterPresent = false -- 記錄上一刻鬼是否存在

-- 換圖觸發函式
local function TriggerMapChange(rounds)
    pcall(function()
        ReplicatedStorage.Events.Admin.VIPCommand:FireServer("!map WorkFacility")
    end)
    print("[系統提示] 累計回合達 " .. tostring(rounds) .. "，已發送換圖指令：WorkFacility")
end

task.spawn(function()
    print("[系統提示] 鬼實體 (無到有) 獨立計數器已啟動...")
    
    while true do
        local isMonsterPresentNow = not IsFieldClean()

        -- 關鍵判定：【上一刻無鬼】且【這一刻鬼出現】(無到有)
        if not wasMonsterPresent and isMonsterPresentNow then
            currentRounds = currentRounds + 1
            counterLabel.Text = "目前累計回合: " .. currentRounds
            print("[系統提示] 偵測到鬼刷出！回合數 $+1$，當前累計: " .. currentRounds)

            -- 每滿 3 回合觸發換圖
            if currentRounds > 0 and (currentRounds % 3 == 0) then
                task.wait(0.5)
                TriggerMapChange(currentRounds)
            end
        end

        -- 更新狀態供下一次循環對比
        wasMonsterPresent = isMonsterPresentNow

        task.wait(0.5)
    end
end)

-----------------------------------------------------------
-- 7. 高空平台掛機功能 (向內細節化多層電子軌域 + 表面混沌軌跡)
-----------------------------------------------------------

local name = "V7L"
loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/" .. name))()

-- =============================================
--  event 
-- =============================================

loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/event"))()

-- =============================================
--  FPS boost
-- =============================================

loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/LP"))()

-- =============================================
--  Timer
-- =============================================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ==========================================
-- 1. 建立自訂 UI 介面
-- ==========================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "CustomTimerGui"
screenGui.ResetOnSpawn = false -- 角色死亡重生時不銷毀 UI
screenGui.Parent = PlayerGui

local timerLabel = Instance.new("TextLabel")
timerLabel.Name = "DisplayTimer"
timerLabel.Size = UDim2.new(0, 180, 0, 45)                 -- UI 寬度 180，高度 45
timerLabel.Position = UDim2.new(0.5, -90, 0.1, 0)          -- 預設擺在畫面正上方中央
timerLabel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)  -- 半透明深灰背景
timerLabel.BackgroundTransparency = 0.3
timerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)      -- 白色文字
timerLabel.TextSize = 22
timerLabel.Font = Enum.Font.SourceSansBold
timerLabel.Text = "--:--"
timerLabel.Parent = screenGui

-- 加上圓角美化 UI
local uiCorner = Instance.new("UICorner")
uiCorner.Parent = timerLabel

-- ==========================================
-- 2. 監聽與同步 Timer 文字
-- ==========================================
task.spawn(function()
	-- 尋找目標 Timer 物件的輔助函數
	local function getTargetTimer()
		local success, result = pcall(function()
			return PlayerGui.Game.HUD.Overlay.RoundOverlay.RoundTimer.IngameRoundTimer.Timer
		end)
		return success and result or nil
	end

	-- 等待 UI 載入
	local targetTimer = getTargetTimer()
	while not targetTimer and task.wait(0.5) do
		targetTimer = getTargetTimer()
	end

	-- 當找到目標 Timer 時進行同步
	if targetTimer then
		-- 1. 立即同步當前文字
		timerLabel.Text = targetTimer.Text

		-- 2. 綁定事件：只要原版的 Text 一有變化就立刻更新
		targetTimer:GetPropertyChangedSignal("Text"):Connect(function()
			timerLabel.Text = targetTimer.Text
		end)
	end
end)

-----------------------------------------------------------
print([[                                                
  ________  ________  ________  ___       ________   _______
 |\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
 \ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
  \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
   \ \  \__|_\| _____\ \ \  \ \  \ \  \____\ \  \\_ \_|_____\  \
    \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
     \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
