local VirtualInputManager = game:GetService("VirtualInputManager")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- 遠端事件路徑
local voteEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Player"):WaitForChild("Vote")

-- UI 偵測路徑
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local choicesFolder = playerGui:WaitForChild("Global"):WaitForChild("CanDisable"):WaitForChild("Vote"):WaitForChild("Choices")

-- 用來防止重複投票的標記
local hasVotedThisRound = false

task.spawn(function()
    while true do
        -- 每 0.5 秒檢查一次，反應速度夠快且不佔資源
        task.wait(0.5)

        -- 檢查「1」是否存在
        local firstOption = choicesFolder:FindFirstChild("1")

        if firstOption and not hasVotedThisRound then
            -- 發現目標！直接開火
            
            
            -- 執行地圖投票
            voteEvent:FireServer(1)
            
            -- 稍微停 0.1 秒確保伺服器能收兩個訊號
            task.wait(0.1)
            
            -- 執行模式投票
            voteEvent:FireServer(1, true)
            
            hasVotedThisRound = true
            
            
        elseif not firstOption then
            -- 如果「1」消失了，代表投票結束或選單關閉，重置標記等待下一輪
            hasVotedThisRound = false
        end
    end
end)

-- 執行初始伺服器設定
pcall(function()
    game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("AddMap", "WorkFacility")
    game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!map WorkFacility")
end)

-----------------------------------------------------------
-- 1. 載入外部腳本 (EvadeEvent & E5s)
-----------------------------------------------------------
task.spawn(function()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EvadeEvent"))()
    end)
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/script.txt"))()
        pcall(loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua')))
    end)
end)

-----------------------------------------------------------
-- 2. 建立 UI 主容器
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "EvadeMergedGui"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-----------------------------------------------------------
-- 自動點擊功能 (紅圈 & 控制按鈕)
-----------------------------------------------------------
local TargetCircle = Instance.new("Frame")
local UICornerDot = Instance.new("UICorner")
local TargetLabel = Instance.new("TextLabel")

TargetCircle.Name = "TargetCircle"
TargetCircle.Parent = ScreenGui 
TargetCircle.Size = UDim2.new(0, 50, 0, 50)
TargetCircle.Position = UDim2.new(0.8, 0, 0.55, 0)
TargetCircle.AnchorPoint = Vector2.new(0.5, 0.5)
TargetCircle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TargetCircle.BackgroundTransparency = 0.5
TargetCircle.Active = true
TargetCircle.Draggable = true 

UICornerDot.CornerRadius = UDim.new(1, 0)
UICornerDot.Parent = TargetCircle

TargetLabel.Size = UDim2.new(1, 0, 1, 0)
TargetLabel.BackgroundTransparency = 1
TargetLabel.Text = "對準按鈕 click here"
TargetLabel.TextColor3 = Color3.new(1, 1, 1)
TargetLabel.TextSize = 10
TargetLabel.Parent = TargetCircle

-- 控制按鈕
local ClickBtn = Instance.new("TextButton")
local UICornerClick = Instance.new("UICorner")
ClickBtn.Name = "AutoClickToggle"
ClickBtn.Parent = ScreenGui
ClickBtn.Size = UDim2.new(0, 140, 0, 45)
ClickBtn.Position = UDim2.new(0.1, 0, 0.4, 0)
ClickBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ClickBtn.Text = "自動點擊: 關閉off"
ClickBtn.TextColor3 = Color3.new(1, 1, 1)
ClickBtn.Font = Enum.Font.GothamBold
ClickBtn.TextSize = 14
ClickBtn.Draggable = true
UICornerClick.Parent = ClickBtn

local isClickActive = false
ClickBtn.MouseButton1Click:Connect(function()
    isClickActive = not isClickActive
    ClickBtn.Text = isClickActive and "自動點擊: 開啟on" or "自動點擊: 關閉off"
    ClickBtn.BackgroundColor3 = isClickActive and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(40, 40, 40)
    TargetCircle.BackgroundTransparency = isClickActive and 0.7 or 0.5
end)

-- 點擊循環邏輯
task.spawn(function()
    while true do
        if isClickActive then
            local targetX = TargetCircle.AbsolutePosition.X + (TargetCircle.AbsoluteSize.X / 2)
            local targetY = TargetCircle.AbsolutePosition.Y + (TargetCircle.AbsoluteSize.Y / 2)
            
            pcall(function()
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, true, game, 1)
                task.wait(0.1)
                VirtualInputManager:SendMouseButtonEvent(targetX, targetY, 0, false, game, 1)
            end)
            
            TargetCircle.BackgroundColor3 = Color3.new(1, 1, 1)
            task.wait(0.1)
            TargetCircle.BackgroundColor3 = Color3.new(1, 0, 0)
        end
        task.wait(1)
    end
end)

-----------------------------------------------------------
-- 3. 自動指令循環
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- 執行特殊回合指令
            game.ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!specialround Plushie Hell")
        end)
        task.wait(3)
    end
end)

task.spawn(function()
    while true do
        pcall(function()
            -- 執行遊戲模式指令
            game.ReplicatedStorage.Events.CustomServers.Admin:FireServer("Gamemode", "Pro")
        end)
        task.wait(60)
    end
end)

-----------------------------------------------------------
-- 4. 復活自動按鍵功能 (G + 5) - 【已更新預設開啟】
-----------------------------------------------------------
local KeyBtn = Instance.new("TextButton")
local UICornerKey = Instance.new("UICorner")
KeyBtn.Name = "AutoKeyToggle"
KeyBtn.Parent = ScreenGui
KeyBtn.Size = UDim2.new(0, 140, 0, 45)
KeyBtn.Position = UDim2.new(0.1, 0, 0.5, 0)

-- 設定初始狀態為「開啟」
local isAutoKeyEnabled = true 
KeyBtn.BackgroundColor3 = Color3.fromRGB(130, 0, 255)
KeyBtn.Text = "G5按鍵: 開啟on"

KeyBtn.TextColor3 = Color3.new(1, 1, 1)
KeyBtn.Font = Enum.Font.GothamBold
KeyBtn.TextSize = 14
KeyBtn.Draggable = true
UICornerKey.Parent = KeyBtn

KeyBtn.MouseButton1Click:Connect(function()
    isAutoKeyEnabled = not isAutoKeyEnabled
    KeyBtn.Text = isAutoKeyEnabled and "G5按鍵: 開啟on" or "G5按鍵: 關閉off"
    KeyBtn.BackgroundColor3 = isAutoKeyEnabled and Color3.fromRGB(130, 0, 255) or Color3.fromRGB(80, 0, 150)
end)

local function simulateCombo()
    if not isAutoKeyEnabled then return end
    task.wait(2)
    pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game)
        task.wait(0.5)
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Five, false, game)
        task.wait(0.1)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Five, false, game)
    end)
end

LocalPlayer.CharacterAdded:Connect(function()
    simulateCombo()
end)

if LocalPlayer.Character then
    task.spawn(simulateCombo)
end

-----------------------------------------------------------
-- 5. 狀態檢測與自動復活 (Workspace 實體檢測法)
-----------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local reviveRemote = ReplicatedStorage:FindFirstChild("Events")
    and ReplicatedStorage.Events:FindFirstChild("Player")
    and ReplicatedStorage.Events.Player:FindFirstChild("ChangePlayerMode")

task.spawn(function()
    while true do
        task.wait(2) -- 每  秒檢測一次狀態
        
        if reviveRemote then
            pcall(function()
                local gameFolder = workspace:FindFirstChild("Game")
                local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
                
                local inGameCharacter = nil
                if playersFolder then
                    inGameCharacter = playersFolder:FindFirstChild(LocalPlayer.Name) 
                                       or playersFolder:FindFirstChild(tostring(LocalPlayer.UserId))
                end
                
                if not inGameCharacter then
                    -- 【情況 A】不在遊戲裡 (代表卡在菜單/大廳)
                    reviveRemote:FireServer(true)
                    task.wait(3) -- 冷卻避免斷線
					reviveRemote:FireServer(true)
                else
                    -- 【情況 B】在遊戲場上，檢查是否需要復活
                    local humanoid = inGameCharacter:FindFirstChild("Humanoid")
                    local isDead = humanoid and (humanoid.Health <= 0 or humanoid:GetState() == Enum.HumanoidStateType.Dead)
                    
                    local state = inGameCharacter:GetAttribute("State") or ""
                    local isDowned = inGameCharacter:GetAttribute("Downed") or (state == "Downed") or (state == "Dead")

                    if isDead or isDowned then
                        reviveRemote:FireServer(true)
                        task.wait(2) 
                    end
                end
            end)
        end
    end
end)

-----------------------------------------------------------
-- 6. 自動時間加速 (環境優先偵測版：先看雜質，再看 UI)
-----------------------------------------------------------

local function IsTrulyVisible(element)
    if not element or not element.Visible then return false end
    local current = element.Parent
    while current do
        if current:IsA("ScreenGui") then return current.Enabled
        elseif current:IsA("GuiObject") and not current.Visible then return false end
        current = current.Parent
    end
    return true
end

-- 🕵️ 核心偵測：檢查是否有「非真人玩家」的實體在場
local function IsFieldClean()
    local gameFolder = workspace:FindFirstChild("Game")
    local playersFolder = gameFolder and gameFolder:FindFirstChild("Players")
    
    -- 如果資料夾不存在，通常代表還在大廳，視為「不乾淨」以保安全
    if not playersFolder then return false end

    local entities = playersFolder:GetChildren()
    for _, entity in pairs(entities) do
        -- 檢查這是否為真人玩家
        local isActualPlayer = game.Players:GetPlayerFromCharacter(entity)
        
        -- 只要掃描到任何一個東西不是真人（Wolf, Rebel, Nextbot）
        if not isActualPlayer then
            -- 發現雜質，立刻判定「不乾淨」
            return false 
        end
    end
    
    -- 掃描完畢，場上只有真人，判定「乾淨」
    return true
end

task.spawn(function()
    while true do
        -- 第一步：優先檢查環境
        if IsFieldClean() then
            -- 第二步：環境乾淨了，才去檢查 UI 是否顯示
            local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
            local foundVisibleTimer = false
            
            if PlayerGui then
                for _, name in pairs({"IntermissionTimer", "RoundTimer"}) do
                    -- 這裡改用遍歷 Descendants 以確保抓到所有可能的計時器位置
                    for _, element in pairs(PlayerGui:GetDescendants()) do
                        if element.Name == name and element:IsA("GuiObject") then
                            if IsTrulyVisible(element) then
                                foundVisibleTimer = true
                                break
                            end
                        end
                    end
                    if foundVisibleTimer then break end
                end
            end

            -- 第三步：環境乾淨 + UI 顯示 = 執行指令
            if foundVisibleTimer then
                -- 執行前的微秒確認，確保這瞬間沒有怪跳出來
                task.wait(0.1) 
                if IsFieldClean() then
                    pcall(function()
                        ReplicatedStorage.Events.Admin.VIPCommand:InvokeServer("!time 1")
                    end)
                    -- print("✨ 環境純淨且 UI 顯示，執行 !time 1")
                    task.wait(2.5) -- 執行後冷卻，防止重複發送
                end
            else
                -- 環境乾淨但 UI 沒亮，正常循環
                task.wait(0.5)
            end
        else
            -- 場上有 Wolf 或 Rebel，絕對保持沉默
            -- print("🛡️ 偵測到實體 NPC，停止所有加速指令")
            task.wait(1) -- 有怪在場時，降低掃描頻率減輕負擔
        end
    end
end)

-----------------------------------------------------------
-- 7. 高空平台掛機功能 (向內細節化多層電子軌域 + 表面混沌軌跡)
-----------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local SAFE_POSITION = Vector3.new(3000, 3000, 3000)
local SYSTEM_CENTER = SAFE_POSITION + Vector3.new(0, -13, -80) 
local PLATFORM_SIZE = 30
local platform = nil
local systemModel = nil

local chaosNodes = {}
local NUM_NODES = 180 -- 增加總數，讓內部細節更豐富
local NUM_LAYERS = 4  -- 🌟 總共 4 層，往內堆疊
local OUTER_RADIUS = 15 -- 🌟 最外圈的半徑界線
local LAYER_SPACING = 3 -- 🌟 每一層往內縮減的距離

-- 羅倫茲混沌常數
local SIGMA = 10
local RHO = 28
local BETA = 8/3
local TIME_STEP = 0.008 

local function CreateSphericalChaos()
    if not workspace:FindFirstChild("SafeAFKPlatform") then
        platform = Instance.new("Part")
        platform.Name = "SafeAFKPlatform"
        platform.Size = Vector3.new(PLATFORM_SIZE, 1, PLATFORM_SIZE)
        platform.Position = SAFE_POSITION
        platform.Anchored = true 
        platform.Transparency = 0.5
        platform.Material = Enum.Material.Glass
        platform.Color = Color3.fromRGB(5, 10, 20) 
        platform.Parent = workspace
    else
        platform = workspace.SafeAFKPlatform
    end

    if workspace:FindFirstChild("SphericalChaosSystem") then
        workspace.SphericalChaosSystem:Destroy() 
    end

    systemModel = Instance.new("Model")
    systemModel.Name = "SphericalChaosSystem"
    systemModel.Parent = workspace
    chaosNodes = {}

    -- 🌐 核心原子核 (縮小實體，增加內部軌道的空間)
    local coreGlow = Instance.new("Part")
    coreGlow.Shape = Enum.PartType.Ball
    coreGlow.Size = Vector3.new(3.5, 3.5, 3.5) -- 🌟 核心縮小，讓內層細節展現出來
    coreGlow.Color = Color3.fromRGB(255, 255, 255) -- 核心改為超高溫的純白
    coreGlow.Material = Enum.Material.Neon
    coreGlow.Anchored = true
    coreGlow.CanCollide = false
    coreGlow.Position = SYSTEM_CENTER
    coreGlow.Parent = systemModel

    local coreLight = Instance.new("PointLight")
    coreLight.Color = Color3.fromRGB(150, 200, 255)
    coreLight.Range = 50
    coreLight.Brightness = 4
    coreLight.Parent = coreGlow

    -- 生成多層電子光點與光軌
    for i = 1, NUM_NODES do
        local node = Instance.new("Part")
        node.Shape = Enum.PartType.Ball
        node.Size = Vector3.new(0.3, 0.3, 0.3) -- 點稍微縮小，看起來更精緻
        node.Material = Enum.Material.Neon
        node.Anchored = true
        node.CanCollide = false
        node.Parent = systemModel
        
        -- 🌟 計算層級 (1 是最外層，4 是最內層)
        local layerIndex = (i % NUM_LAYERS) + 1
        
        -- 🌟 由外向內計算半徑
        local targetRadius = OUTER_RADIUS - ((layerIndex - 1) * LAYER_SPACING)
        
        -- 🌟 顏色設定：越往內越接近高溫的青白色，越往外越偏向冷色調的深藍/紫
        local hue = 0.6 + (layerIndex * 0.05) 
        local saturation = 1 - (layerIndex * 0.15) -- 內層飽和度低(偏白)，外層飽和度高
        local nodeColor = Color3.fromHSV(hue, math.clamp(saturation, 0, 1), 1)
        node.Color = nodeColor

        local att0 = Instance.new("Attachment", node)
        att0.Position = Vector3.new(0, 0.2, 0)
        local att1 = Instance.new("Attachment", node)
        att1.Position = Vector3.new(0, -0.2, 0)

        local trail = Instance.new("Trail")
        trail.Attachment0 = att0
        trail.Attachment1 = att1
        -- 🌟 內層(layerIndex大)軌跡短且密集，外層軌跡長且飄渺
        trail.Lifetime = 1.5 - (layerIndex * 0.25) 
        trail.MinLength = 0.05
        trail.Color = ColorSequence.new(nodeColor)
        trail.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),    
            NumberSequenceKeypoint.new(1, 1)     
        })
        trail.LightEmission = 1 + (layerIndex * 0.2) -- 越內層越發光
        trail.Parent = node

        -- 初始的混沌變數
        local initialX = 0.1 + (i * 0.05)
        local initialY = 0.1 - (i * 0.02)
        local initialZ = 0.1

        table.insert(chaosNodes, { 
            part = node, 
            x = initialX, 
            y = initialY, 
            z = initialZ,
            radius = targetRadius,        
            speedMult = 0.5 + (layerIndex * 0.6) -- 🌟 越內層，速度倍率越高，越瘋狂
        })
    end
end

CreateSphericalChaos()

-- ⏱️ 球面混沌映射邏輯
task.spawn(function()
    while true do
        task.wait(1/60) 

        if not systemModel or not systemModel.Parent then
            CreateSphericalChaos()
            task.wait(1)
        end

        local t = tick()
        -- 整體緩慢自轉
        local globalRot = CFrame.Angles(t * 0.05, t * 0.08, t * 0.02)

        for _, data in ipairs(chaosNodes) do
            if data.part then
                -- 1. 計算羅倫茲混沌微分
                local dx = SIGMA * (data.y - data.x) * TIME_STEP
                local dy = (data.x * (RHO - data.z) - data.y) * TIME_STEP
                local dz = (data.x * data.y - BETA * data.z) * TIME_STEP

                data.x = data.x + dx
                data.y = data.y + dy
                data.z = data.z + dz

                -- 2. 映射座標 (加入內部狂飆的 speedMult)
                local theta = data.x * 0.2 + (t * 0.8 * data.speedMult) 
                local phi = data.y * 0.15               
                
                -- 半徑使用算好的目標半徑，保留微小的混沌呼吸感
                local r = data.radius + (data.z * 0.08) - 1

                -- 3. 轉換為 3D 直角座標
                local plotX = r * math.sin(phi) * math.cos(theta)
                local plotY = r * math.cos(phi)
                local plotZ = r * math.sin(phi) * math.sin(theta)

                -- 4. 套用位置與旋轉
                local localPos = Vector3.new(plotX, plotY, plotZ)
                local worldPos = (CFrame.new(SYSTEM_CENTER) * globalRot * CFrame.new(localPos)).Position

                data.part.CFrame = CFrame.new(worldPos)
            end
        end
    end
end)

-- 🛡️ 玩家保護與傳送邏輯 (不變)
task.spawn(function()
    while true do
        task.wait(5)
        pcall(function()
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then
                local currentPos = root.Position
                local distXZ = Vector2.new(currentPos.X - SAFE_POSITION.X, currentPos.Z - SAFE_POSITION.Z).Magnitude
                local distY = math.abs(currentPos.Y - SAFE_POSITION.Y)

                if distXZ > (PLATFORM_SIZE / 2 - 2) or distY > 8 then
                    root.CFrame = CFrame.new(SAFE_POSITION + Vector3.new(0, 4, 0))
                end
            end
        end)
    end
end)


-----------------------------------------------------------
print([[                                                
  ________  ________  ________  ___       ________   _______
 |\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
 \ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
  \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
   \ \  \__|_\| _____\ \ \  \ \  \ \  \____\ \  \\_ \_|_____\  \
    \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
     \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
