local Players = game:GetService("Players")

-- 經典 Korblox 右腿的資產 ID (CharacterMesh 專用)
local K_MESH_ID = 101851696
local K_TEXTURE_ID = 101851254
local K_COLOR = Color3.fromRGB(38, 65, 68) 

-- ==========================================
-- 狀態管理與切換邏輯
-- ==========================================

-- 初始化全局變數
if _G.KorbloxEnabled == nil then
    _G.KorbloxEnabled = false
end
_G.KorbloxConnections = _G.KorbloxConnections or {}

-- 切換開關狀態
_G.KorbloxEnabled = not _G.KorbloxEnabled

-- 清理舊的監聽器 (避免重複執行導致效能問題)
for _, conn in ipairs(_G.KorbloxConnections) do
    if conn.Connected then
        conn:Disconnect()
    end
end
table.clear(_G.KorbloxConnections)

-- 如果狀態是關閉，印出提示並停止執行後續代碼
if not _G.KorbloxEnabled then
    print("🔴 冰魔腿效果：已關閉 (下次死亡重生後腿部將恢復原狀)")
    return
end

print("🟢 冰魔腿效果：已開啟 (每次重生都會持續套用)")

-- ==========================================
-- 核心功能 (使用原版 CharacterMesh 做法)
-- ==========================================

local function applyTargetColor(char)
    if not char or not _G.KorbloxEnabled then return end

    -- 確保右腿零件存在（原版 R6 基礎）
    local rLeg = char:WaitForChild("Right Leg", 5)
    if rLeg and _G.KorbloxEnabled then
        
        -- 1. 尋找或創建原版的 CharacterMesh 物件
        local cMesh = nil
        for _, v in ipairs(char:GetChildren()) do
            if v:IsA("CharacterMesh") and v.BodyPart == Enum.BodyPart.RightLeg then
                cMesh = v
                break
            end
        end

        if not cMesh then
            cMesh = Instance.new("CharacterMesh")
            cMesh.BodyPart = Enum.BodyPart.RightLeg
            cMesh.Parent = char
        end

        -- 2. 直接設定 CharacterMesh 的資產 ID
        cMesh.MeshId = K_MESH_ID
        cMesh.TextureId = K_TEXTURE_ID

        -- 3. 微調右腿零件的基礎材質（原版 CharacterMesh 會直接套用在零件上）
        rLeg.Color = K_COLOR
        rLeg.Transparency = 0
        rLeg.Material = Enum.Material.Plastic 
        
        -- 4. 強力鎖定顏色，防止被遊戲內的其他腳本（如衣服、皮膚色更新）蓋掉
        task.spawn(function()
            while char and char.Parent and _G.KorbloxEnabled do
                if rLeg.Color ~= K_COLOR then 
                    rLeg.Color = K_COLOR 
                end
                task.wait()
            end
        end)
    end
end

local function setupPlayer(player)
    -- 1. 當前已存在角色直接套用
    if player.Character then
        task.spawn(applyTargetColor, player.Character)
    end
    
    -- 2. 監聽重生，並存入 _G.KorbloxConnections 以便未來關閉
    local conn = player.CharacterAdded:Connect(function(c)
        task.wait(0.1) -- 稍作延遲確保角色物件加載完畢
        applyTargetColor(c)
    end)
    table.insert(_G.KorbloxConnections, conn)
end

-- ==========================================
-- 啟動執行邏輯
-- ==========================================

for _, p in pairs(Players:GetPlayers()) do
    setupPlayer(p)
end

local playerAddedConn = Players.PlayerAdded:Connect(setupPlayer)
table.insert(_G.KorbloxConnections, playerAddedConn)
