local Players = game:GetService("Players")

local HEADLESS_MESH_ID = "rbxassetid://134079402"

-- ==========================================
-- 狀態管理與切換邏輯
-- ==========================================

-- 初始化全局變數
if _G.HeadlessEnabled == nil then
    _G.HeadlessEnabled = false
end
_G.HeadlessConnections = _G.HeadlessConnections or {}

-- 切換開關狀態
_G.HeadlessEnabled = not _G.HeadlessEnabled

-- 每次執行時，先清理舊的監聽器 (避免重複執行導致效能問題或多次觸發)
for _, conn in ipairs(_G.HeadlessConnections) do
    if conn.Connected then
        conn:Disconnect()
    end
end
table.clear(_G.HeadlessConnections)

-- 如果狀態是關閉，就印出提示並停止執行後續代碼
if not _G.HeadlessEnabled then
    print("🔴 無頭效果：已關閉 (下次死亡重生後頭部將恢復原狀)")
    return
end

print("🟢 無頭效果：已開啟 (每次重生都會持續套用)")

-- ==========================================
-- 核心功能
-- ==========================================

local function applyHeadless(char)
    -- 如果已經關閉了，就不再執行
    if not char or not _G.HeadlessEnabled then return end
    
    task.spawn(function()
        local head = char:WaitForChild("Head", 10)
        if not head or not _G.HeadlessEnabled then return end
        task.wait(0.2) 
        
        -- 隱藏臉部
        for _, obj in ipairs(head:GetChildren()) do
            if obj:IsA("Decal") or obj:IsA("Texture") then
                obj.Transparency = 1
            end
        end

        if head:IsA("MeshPart") then
            head.Transparency = 1 
        else
            local mesh = head:FindFirstChild("Mesh") or head:FindFirstChildOfClass("SpecialMesh")
            if not mesh then
                mesh = Instance.new("SpecialMesh", head)
                mesh.Name = "Mesh"
            end
            
            if mesh then
                mesh.MeshId = HEADLESS_MESH_ID
                mesh.TextureId = "" 
                mesh.Scale = Vector3.new(1, 1, 1) 
                head.Transparency = 0 
            end
        end
    end)
end

local function setupPlayer(player)
    -- 1. 當前已存在角色直接套用
    if player.Character then
        applyHeadless(player.Character)
    end
    
    -- 2. 監聽重生，並將連線存入 _G.HeadlessConnections 以便未來關閉
    local conn = player.CharacterAdded:Connect(applyHeadless)
    table.insert(_G.HeadlessConnections, conn)
end

-- ==========================================
-- 啟動執行邏輯
-- ==========================================

for _, player in ipairs(Players:GetPlayers()) do
    setupPlayer(player)
end

local playerAddedConn = Players.PlayerAdded:Connect(setupPlayer)
table.insert(_G.HeadlessConnections, playerAddedConn)
