local Lighting = game:GetService("Lighting")
local Terrain = workspace:WaitForChild("Terrain")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local RunService = game:GetService("RunService")

-- ==========================================
-- 🛠️ Core UI Notification Function
-- ==========================================
local function sendNotif(title, text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = 4,
        })
    end)
end

-- ==========================================
-- ⚙️ Main Logic: Toggle, Detect & Apply RTX
-- ==========================================
local toggleFolderName = "UltimateSmartRTXFolder"

if Lighting:FindFirstChild(toggleFolderName) then
    -- ==========================================
    -- 🔴 STATE: ON -> TURN OFF & RESTORE
    -- ==========================================
    Lighting:SetAttribute("RTX_AutoEngine_Active", false)
    Lighting[toggleFolderName]:Destroy()
    
    if Terrain:FindFirstChild("RealisticClouds") then
        Terrain.RealisticClouds:Destroy()
    end
    
    if Lighting:GetAttribute("Orig_Saved") then
        Lighting.ClockTime = Lighting:GetAttribute("Orig_ClockTime")
        Lighting.GeographicLatitude = Lighting:GetAttribute("Orig_GeographicLatitude")
        Lighting.Brightness = Lighting:GetAttribute("Orig_Brightness")
        Lighting.GlobalShadows = Lighting:GetAttribute("Orig_GlobalShadows")
        Lighting.ShadowSoftness = Lighting:GetAttribute("Orig_ShadowSoftness")
        Lighting.Ambient = Lighting:GetAttribute("Orig_Ambient")
        Lighting.OutdoorAmbient = Lighting:GetAttribute("Orig_OutdoorAmbient")
        Lighting.EnvironmentDiffuseScale = Lighting:GetAttribute("Orig_EnvDiffuse")
        Lighting.EnvironmentSpecularScale = Lighting:GetAttribute("Orig_EnvSpecular")
    end

    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj:GetAttribute("Orig_Reflectance") then
            obj.Reflectance = obj:GetAttribute("Orig_Reflectance")
        end
    end
    
    sendNotif("Graphics Engine", "🔴 Auto-RTX Engine Disabled.\nOriginal environment restored.")

else
    -- ==========================================
    -- 🟢 STATE: OFF -> SAVE, SETUP & START ENGINE
    -- ==========================================
    sendNotif("Graphics Engine", "🟢 Starting Cinematic RTX Engine...\nExtreme Bloom & Reflections Active.")

    Lighting:SetAttribute("RTX_AutoEngine_Active", true)

    Lighting:SetAttribute("Orig_Saved", true)
    Lighting:SetAttribute("Orig_ClockTime", Lighting.ClockTime)
    Lighting:SetAttribute("Orig_GeographicLatitude", Lighting.GeographicLatitude)
    Lighting:SetAttribute("Orig_Brightness", Lighting.Brightness)
    Lighting:SetAttribute("Orig_GlobalShadows", Lighting.GlobalShadows)
    Lighting:SetAttribute("Orig_ShadowSoftness", Lighting.ShadowSoftness)
    Lighting:SetAttribute("Orig_Ambient", Lighting.Ambient)
    Lighting:SetAttribute("Orig_OutdoorAmbient", Lighting.OutdoorAmbient)
    Lighting:SetAttribute("Orig_EnvDiffuse", Lighting.EnvironmentDiffuseScale)
    Lighting:SetAttribute("Orig_EnvSpecular", Lighting.EnvironmentSpecularScale)

    local folder = Instance.new("Folder")
    folder.Name = toggleFolderName
    folder.Parent = Lighting

    -- ==========================================
    -- 🌟 2. Create Core Cinematic Filters
    -- ==========================================
    Lighting.EnvironmentDiffuseScale = 1
    Lighting.EnvironmentSpecularScale = 1 -- 讓基於物理的材質(PBR)產生真實反光
    Lighting.GlobalShadows = true

    local bloom = Instance.new("BloomEffect", folder)
    local dof = Instance.new("DepthOfFieldEffect", folder)
    local sunRays = Instance.new("SunRaysEffect", folder)
    local color = Instance.new("ColorCorrectionEffect", folder)
    local atmosphere = Instance.new("Atmosphere", folder)
    
    local clouds = Instance.new("Clouds")
    clouds.Name = "RealisticClouds"
    clouds.Parent = Terrain

    -- ==========================================
    -- ✨ 3. Create Smart Dust System
    -- ==========================================
    local dustPart = Instance.new("Part")
    dustPart.Name = "RTX_DustEmitter"
    dustPart.Size = Vector3.new(25, 20, 25)
    dustPart.Transparency = 1
    dustPart.CanCollide = false
    dustPart.Anchored = true
    dustPart.Parent = folder

    local dust = Instance.new("ParticleEmitter", dustPart)
    dust.Name = "DustMotes"
    dust.Texture = "rbxassetid://243664009"
    dust.Rate = 40
    dust.Lifetime = NumberRange.new(4, 8)
    dust.Speed = NumberRange.new(0.05, 0.2)
    dust.VelocitySpread = 360
    dust.EmissionDirection = Enum.NormalId.Front
    dust.Shape = Enum.ParticleEmitterShape.Box
    dust.ShapeInOut = Enum.ParticleEmitterShapeInOut.InAndOut
    
    dust.LightInfluence = 1
    dust.LightEmission = 0.1
    dust.Size = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.2, 0.04),
        NumberSequenceKeypoint.new(0.8, 0.04),
        NumberSequenceKeypoint.new(1, 0)
    })
    dust.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 1),
        NumberSequenceKeypoint.new(0.5, 0.75),
        NumberSequenceKeypoint.new(1, 1)
    })

    local dustConnection
    dustConnection = RunService.RenderStepped:Connect(function()
        if dustPart.Parent and workspace.CurrentCamera then
            dustPart.CFrame = workspace.CurrentCamera.CFrame * CFrame.new(0, 0, -10)
        else
            dustConnection:Disconnect()
        end
    end)

    local currentWeatherState = "None" 

    -- ==========================================
    -- 🔄 4. The Real-Time Engine (Background Loop)
    -- ==========================================
    task.spawn(function()
        while Lighting:GetAttribute("RTX_AutoEngine_Active") and folder.Parent do
            
            local isRaining = false
            local currentAmbient = Lighting.Ambient
            
            if math.abs((currentAmbient.R * 255) - 59) < 2 and math.abs((currentAmbient.G * 255) - 59) < 2 then
                isRaining = true
            end
            
            local existingClouds = Terrain:FindFirstChildOfClass("Clouds")
            if existingClouds and existingClouds ~= clouds then
                if math.abs(Lighting.ClockTime - 1) < 0.1 and math.abs(existingClouds.Cover - 0.5) < 0.1 then
                    isRaining = true
                end
            end

            if not isRaining then
                for _, obj in pairs(Workspace:GetDescendants()) do
                    if obj:IsA("ParticleEmitter") and (string.find(string.lower(obj.Name), "rain") or obj.Texture == "rbxassetid://1822858547") then
                        isRaining = true
                        break
                    elseif obj:IsA("Sound") and string.find(string.lower(obj.Name), "rain") and obj.Playing then
                        isRaining = true
                        break
                    end
                end
            end

            local newState = isRaining and "Rain" or "Clear"

            if currentWeatherState ~= newState then
                currentWeatherState = newState

                if isRaining then
                    -- 🌧️ 切換至：RAIN MODE (超強水面反光)
                    sendNotif("Weather Update", "🌧️ Rain detected.\nSwitching to Wet RTX Shadows.")
                    
                    dust.Enabled = false

                    Lighting.Brightness = 1.5
                    Lighting.Ambient = Color3.fromRGB(20, 25, 30)
                    Lighting.OutdoorAmbient = Color3.fromRGB(50, 55, 65)
                    Lighting.ShadowSoftness = 0.8 

                    -- 🌟 光暈增強：讓暗處的路燈、車燈產生迷幻光暈
                    bloom.Intensity = 0.7 
                    bloom.Size = 45 
                    bloom.Threshold = 0.85 -- 降低閾值，光源更容易發光

                    dof.FocusDistance = 15
                    dof.InFocusRadius = 20
                    dof.NearIntensity = 0.3
                    dof.FarIntensity = 0.85
                    sunRays.Intensity = 0 

                    color.Contrast = 0.4 
                    color.Saturation = -0.15
                    color.TintColor = Color3.fromRGB(220, 230, 245)

                    atmosphere.Density = 0.4
                    atmosphere.Offset = 0.25
                    atmosphere.Color = Color3.fromRGB(130, 135, 140)
                    atmosphere.Decay = Color3.fromRGB(90, 95, 100)
                    atmosphere.Glare = 0
                    atmosphere.Haze = 2.5
                    clouds.Cover = 0.9 

                    -- 🌟 強制全局反光 (雨天濕透效果)
                    for _, obj in pairs(Workspace:GetDescendants()) do
                        if obj:IsA("BasePart") and not (obj.Parent and obj.Parent:FindFirstChildOfClass("Humanoid")) then
                            if not obj:GetAttribute("Orig_Reflectance") then
                                obj:SetAttribute("Orig_Reflectance", obj.Reflectance)
                            end
                            -- 取消大小限制，強制所有物件大幅度反光 (0.4)
                            obj.Reflectance = math.clamp(obj.Reflectance + 0.4, 0, 1)
                        end
                    end

                else
                    -- ☀️ 切換至：CLEAR MODE (刺眼陽光與玻璃質感)
                    sendNotif("Weather Update", "☀️ Skies are clear.\nSwitching to God Rays RTX.")
                    
                    dust.Enabled = true

                    Lighting.ClockTime = 14.5 
                    Lighting.GeographicLatitude = 80 
                    Lighting.Brightness = 3.5
                    Lighting.Ambient = Color3.fromRGB(10, 10, 15) 
                    Lighting.OutdoorAmbient = Color3.fromRGB(35, 40, 45) 
                    Lighting.ShadowSoftness = 0.1 

                    -- 🌟 光暈增強：讓太陽直射的高光處產生強烈閃光
                    bloom.Intensity = 0.5
                    bloom.Size = 35
                    bloom.Threshold = 0.95 -- 稍微拉低，讓受光面閃閃發亮

                    dof.FocusDistance = 25
                    dof.InFocusRadius = 35
                    dof.NearIntensity = 0.1
                    dof.FarIntensity = 0.6

                    -- 🌟 增強太陽光束 (上帝光)
                    sunRays.Intensity = 0.25
                    sunRays.Spread = 0.85

                    color.Contrast = 0.45 
                    color.Saturation = 0.05
                    color.TintColor = Color3.fromRGB(255, 255, 255) 

                    atmosphere.Density = 0.28
                    atmosphere.Offset = 0.25
                    atmosphere.Color = Color3.fromRGB(199, 199, 199)
                    atmosphere.Decay = Color3.fromRGB(106, 112, 125)
                    atmosphere.Glare = 0.6 -- 增加環境眩光
                    atmosphere.Haze = 1.5
                    clouds.Cover = 0.6 
                    
                    -- 🌟 強制全局反光 (晴天金屬/玻璃質感)
                    for _, obj in pairs(Workspace:GetDescendants()) do
                        if obj:IsA("BasePart") and not (obj.Parent and obj.Parent:FindFirstChildOfClass("Humanoid")) then
                            if not obj:GetAttribute("Orig_Reflectance") then
                                obj:SetAttribute("Orig_Reflectance", obj.Reflectance)
                            end
                            -- 取消大小限制，強制所有物件微反光 (0.2)
                            obj.Reflectance = math.clamp(obj.Reflectance + 0.2, 0, 1)
                        end
                    end
                end
            end
            
            
            task.wait(1200) 
        end
    end)
end
