-- [[ 📥 核心負載部署區 (特殊符號裝飾) ]] --
-- [[ ╔════════════════════════════════════════════════════╗ ]] --
-- [[ ║  ███████╗███████╗ █████╗ ██╗     ██████╗  █████╗   ║ ]] --
-- [[ ║  ██╔════╝██╔════╝██╔══██╗██║     ██╔══██╗██╔══██╗  ║ ]] --
-- [[ ║  █████╗  ███████╗███████║██║     ██████╔╝╚██████║  ║ ]] --
-- [[ ║  ██╔══╝  ╚════██║██╔══██║██║     ██╔══██╗ ╚═══██║  ║ ]] --
-- [[ ║  ███████╗███████║██║  ██║███████╗██║  ██║ █████╔╝  ║ ]] --
-- [[ ╚════════════════════════════════════════════════════╝ ]] --

-- [[ 📥 核心變數初始化 ]]
_G.fKN = _G.fKN or "PageDown"           
_G.freezeMS = _G.freezeMS or 300
_G.freezeRadius = _G.freezeRadius or 50
_G.isMinimized = _G.isMinimized or false 
_G.toggleKey = _G.toggleKey or Enum.KeyCode.R
_G.spinSpeed = _G.spinSpeed or 10
_G.freeze = false

local p = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local SG = game:GetService("StarterGui")
local VIM = game:GetService("VirtualInputManager")
local RS = game:GetService("RunService")
local VU = game:GetService("VirtualUser")
local Cam = workspace.CurrentCamera
local DC_CODE = "PZcXtUk9Sf"
local DC_URL = "https://discord.gg/" .. DC_CODE
local BG_IMAGE_ID = "rbxassetid://117164248667049"
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local isPressing = false

local function startSwagMusic()
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Players = game:GetService("Players")

	local FILE_NAME = "alife_universal.mp3"
	local DOWNLOAD_URL = "https://raw.githubusercontent.com/E5alR9/E5s/main/alife.mp3"

	-- 📥 [Delta/Xeno 兼容下載]
	local function getAssetId()
		if not isfile(FILE_NAME) then
			print("Executor: Initializing first-time download...")
			local success, response = pcall(function() return game:HttpGet(DOWNLOAD_URL) end)
			if success and response then
				writefile(FILE_NAME, response)
				print("Executor: Download complete.")
			else
				warn("Executor: Download failed. Check connection.")
				return nil
			end
		end
		
		local asset = nil
		local success = pcall(function()
			asset = getcustomasset(FILE_NAME)
		end)
		return success and asset or nil
	end

	local assetId = getAssetId()
	if not assetId then return end

	local swagIds = {}
	-- 🔎 [動作偵測邏輯]
	task.spawn(function()
		local emotesFolder = ReplicatedStorage:WaitForChild("Items"):WaitForChild("Emotes")
		while true do
			for _, folder in pairs(emotesFolder:GetChildren()) do
				if folder.Name == "SwagWalk" then
					local anim = folder:FindFirstChild("AnimationClassic")
					if anim and anim.AnimationId ~= "" then
						swagIds[anim.AnimationId] = true
					end
				end
			end
			task.wait(2)
		end
	end)

	local activeSounds = {}

	-- 🔊 [3D 空間音效管理 - Delta/Xeno 強化版]
	task.spawn(function()
		print("Audio Engine: Service Started (High Volume Mode)")
		while true do
			for _, plr in pairs(Players:GetPlayers()) do
				local char = plr.Character
				local root = char and char:FindFirstChild("HumanoidRootPart")
				local hum = char and char:FindFirstChild("Humanoid")
				
				if root and hum then
					local isSwagging = false
					for _, track in pairs(hum:GetPlayingAnimationTracks()) do
						if track.Animation and swagIds[track.Animation.AnimationId] then
							isSwagging = true
							break
						end
					end

					if isSwagging then
						-- 🚫 [強制清理] 針對 SwagWalk 的官方音樂
						local originalSound = root:FindFirstChild("EmoteSound")
						if originalSound then
							originalSound.Volume = 0 -- 即使刪不掉也先靜音
							pcall(function() originalSound:Destroy() end)
						end

						if not activeSounds[plr] then
							local s = Instance.new("Sound")
							s.Name = "UniversalSwagTrack"
							s.SoundId = assetId
							s.Volume = 3 -- 🔊 最大化音量
							s.Looped = true
							s.RollOffMinDistance = 25
							s.RollOffMaxDistance = 150
							s.RollOffMode = Enum.RollOffMode.InverseTapered
							s.Parent = root
							
							-- 防止手遊執行器加載過慢
							task.spawn(function()
								if not s.IsLoaded then 
									pcall(function() s.Loaded:Wait() end) 
								end
								s:Play()
							end)
							
							activeSounds[plr] = s
							print("Audio: Playing custom track for " .. plr.Name)
						end
					else
						-- 清理自定義音樂
						if activeSounds[plr] then
							local s = activeSounds[plr]
							pcall(function()
								s:Stop()
								s:Destroy()
							end)
							activeSounds[plr] = nil
						end
					end
				end
			end
			task.wait(0.1) -- 高頻率偵測，確保官方音樂一出現就被靜音/刪除
		end
	end)
end

-- [[ 🔔 系統通知封裝 ]]
local function notify(title, text, duration)
    pcall(function()
        SG:SetCore("SendNotification", {
            Title = title or "SYSTEM",
            Text = text or "",
            Duration = duration or 2,
            Icon = "rbxassetid://6023426926"
        })
    end)
end


-- [[ 🚀 標頭輸出：ANSI 3D 立體斜體 ]]
local function showHeader()
    local wall = "///////////////////////////////////////////////////////////////////////////////////"
    local floor = "\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
    print("\n" .. wall)
    print([[										
  ________  ________  ________  ___       ________   _______
 |\   ____\|\   ____\|\   __  \|\  \     |\   __  \|\   __  \
 \ \  \___|\ \  \____| \  \|\  \ \  \    \ \  \|\  \ \  \|\  \
  \ \  \___\\ \_____  \ \   __  \ \  \    \ \  _____\ \_____  \
   \ \  \__|_\| _____\ \ \  \ \  \ \  \____\ \  \\_ \_|_____\  \
    \ \_______\ \_______\ \__\ \__\ \_______\ \__\ \ _\\\_______\
     \|_______|\|_______|\|__|\|__|\|_______|\|__|\|__|\|_______|
    ]])
    print(floor)
    print("|||| \\\\ //// @@@@ [ SYSTEM_OVERRIDE_INITIATED ] @@@@ //// \\\\ ||||")
    print("|||| OPERATOR : @E5alR9          |||| SECURITY : LEVEL_MAX     ||||")
    print("|||| STATUS   : OVERCLOCKED      |||| KERNEL   : STABLE        ||||")
    print(floor)
    print(wall .. "\n")
end
showHeader()

-- [[ 🛠️ 模組一：資源部署 - 雙重詢問版 ]]
task.spawn(function()
    print("//// #### [M1] DATA_DEPLOYMENT_START #### ////")
    _G.emoteSwaps = { { current = "APose", needed = "Broom" } }
    local function dl(u) 
        task.spawn(function() 
            print("\\\\\\\\ HTTP \\\\\\\\ <REQUESTING_REMOTE_PAYLOAD> ...")
            local s, e = pcall(function() loadstring(game:HttpGet(u))() end) 
            if s then print("|||| SUCCESS |||| %%% Payload_Injected_Successfully") 
            else print("|||| ERROR |||| !!! Failure: " .. tostring(e)) end
        end) 
    end
    dl("https://api.luarmor.net/files/v3/loaders/36d5417f898691cb6c6d347b077e01e2.lua")
    local S = game:GetService("ReplicatedStorage"):WaitForChild("Items")
    local function dup(folder, old, new) 
        local i = folder:FindFirstChild(old) 
        if i then 
            print("//// CLONE //// " .. old .. " ===>>> " .. new)
            i:Clone().Parent = folder i.Name = new 
        end 
    end

    -- [[ 🔔 詢問 1: Rockin ]]
    local rockinBind = Instance.new("BindableFunction")
    rockinBind.OnInvoke = function(answer)
        if answer == "NO" then
            dup(S.Emotes, "RockinStride", "Stride")
        else
            print("|||| CHOICE: YES |||| Skipping RockinStride")
        end
    end

    -- [[ 🔔 詢問 2: Broom ]]
    local broomBind = Instance.new("BindableFunction")
    broomBind.OnInvoke = function(answer)
        if answer == "NO" then
            dup(S.Emotes, "Broom", "SnowmobileCruise")
        else
            print("|||| CHOICE: YES |||| Skipping Broom")
        end
    end

    -- 執行通知
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "SYSTEM CHECK";
            Text = "do u have Rockin? IF YOU R THE FIRST IN SERVER CHOOSE YES";
            Duration = 99999;
            Button1 = "YES";
            Button2 = "NO";
            Callback = rockinBind;
        })
        
        task.wait(2) -- 稍微延遲避免通知打架
        
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "SYSTEM CHECK";
            Text = "do u have Broom?";
            Duration = 99999;
            Button1 = "YES";
            Button2 = "NO";
            Callback = broomBind;
        })
    end)

    -- 無論如何都執行的部分 (Cosmetics)
    pcall(function()
        dup(S.Cosmetics, "ToxicInferno", "BorealisAurora")

    end)

    -- 防掛機系統 (保持原樣)
    p.Idled:Connect(function() 
        VU:CaptureController() 
        VU:ClickButton2(Vector2.zero) 
        print("//// PULSE //// Activity_Heartbeat_Sent")
    end)
end)

-- [[ ⚙️ 模組二：引擎同步 ]]
task.spawn(function()
    task.wait(1.5) 
    print("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ [ ENGINE_SYNCHRONIZATION ] ////////////////////")
    if #game.Players:GetPlayers() == 1 then
        print("\\\\ CHECK \\\\ Solo_Mode_Active...")
        local E = game:GetService("ReplicatedStorage"):WaitForChild("Items"):WaitForChild("Emotes")
        local s, r, b = E:FindFirstChild("Stride"), E:FindFirstChild("RockinStride"), E:FindFirstChild("Broom")
        
        if s and r and b then
            print("\\\\ SYNC \\\\ Overwriting_Classic_Modules...")
            local bm, rm = b:FindFirstChild("EmoteModuleClassic"), r:FindFirstChild("EmoteModuleClassic")
            if bm and rm then
                local nm = bm:Clone()
                nm:ClearAllChildren()
                for _, o in ipairs(rm:GetChildren()) do o:Clone().Parent = nm end
                rm:Destroy()
                nm.Name, nm.Parent = "EmoteModuleClassic", r
            end
            s:ClearAllChildren()
            for _, i in ipairs(r:GetChildren()) do i:Clone().Parent = s end
            print("\\\\ DONE \\\\ Deep_Integrity_Check_Pass")
        end
    end
end)

loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/menu"))()

-- [[ 🏁 系統啟動流程 ]]
task.spawn(function()
    print("//// #### [M3] GLOBAL_SYSTEM_RUNNING #### ////")

    -- 1. 針對目前伺服器中已存在的玩家啟動監控
    for _, plr in ipairs(Players:GetPlayers()) do
        monitor(plr)
    end
    
    -- 2. 針對後續才加入伺服器的玩家啟動監控
    Players.PlayerAdded:Connect(monitor)
end)

-- [[ ⌨️ 輸入偵測核心：啟動與停止 ]]

-- 1. 偵測按下
UIS.InputBegan:Connect(function(i, processed)
    if processed then return end 
    
    if i.KeyCode.Name == _G.fKN then 
        _G.freeze = true 
    end 
end)

-- 2. 偵測放開 (包含智能重置檢查)
UIS.InputEnded:Connect(function(i) 
	if i.KeyCode.Name == _G.fKN then 
        _G.freeze = false 
    end 
end)

-- 2. 物理循環： Freeze
RS.Heartbeat:Connect(function()
    local c = p.Character
    local r = c and c:FindFirstChild("HumanoidRootPart")
    local hum = c and c:FindFirstChildOfClass("Humanoid")

    -- [[ Freeze 核心 (球形觸發版) ]]
    if _G.freeze and r then
        local op = OverlapParams.new()
        op.FilterDescendantsInstances = {c}
        op.FilterType = Enum.RaycastFilterType.Exclude

        -- 判定：以玩家為中心，動態半徑範圍 (_G.freezeRadius) 的球形偵測
            if #workspace:GetPartBoundsInRadius(r.Position, _G.freezeRadius, op) > 0 then
            
            -- 跳出 UI 通知
            game:GetService("StarterGui"):SetCore("SendNotification", { 
                Title = "SYSTEM"; 
                Text = "Freeze: " .. tostring(_G.freezeMS) .. "ms"; 
                Duration = 0.5; 
            })
            
            -- 執行物理阻斷 (依據 UI 設定的 ms)
            local t = os.clock() 
            local delayTime = (tonumber(_G.freezeMS) or 300) / 1000
            while os.clock() - t < delayTime do end 
        end
    end
end)

-- [[ 修正後的核心旋轉邏輯 ]] --
RunService.Heartbeat:Connect(function()
    -- 這裡統一使用 isPressing 和上方定義的 lp (LocalPlayer)
    if isPressing and lp.Character then
        local hrp = lp.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            -- 使用 pcall 防止 _G.spinSpeed 遺失導致報錯
            local speed = tonumber(_G.spinSpeed) or 50
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(speed), 0)
        end
    end
end)

-- [[ 修正後的按鍵偵測 ]] --
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    -- 確保與 UI 設定的 _G.toggleKey 同步
    if input.KeyCode == _G.toggleKey then
        isPressing = true
        print("\\\\ SYSTEM \\\\ [[ SPIN_HOLD_START ]]")
    end
end)

UserInputService.InputEnded:Connect(function(input)
    -- 放開時停止
    if input.KeyCode == _G.toggleKey then
        isPressing = false
        print("\\\\ SYSTEM \\\\ [[ SPIN_HOLD_STOP ]]")
    end
end)

-- [[ 📡 Module 4: Social Daemon ]]
task.spawn(function()
    print("//// [M4] STARTING SOCIAL_DAEMON ////////")
    local bindable = Instance.new("BindableFunction")
    bindable.OnInvoke = function(answer)
        if answer == "YES" then
            print("|||| [SOCIAL] ACCEPTED ////////")
            local req = (syn and syn.request) or (http and http.request) or http_request or request
            if req then pcall(function() req({Url = "http://127.0.0.1:6463/rpc?v=1", Method = "POST", Headers = {["Content-Type"] = "application/json", ["Origin"] = "https://discord.com"}, Body = game:GetService("HttpService"):JSONEncode({cmd = "INVITE_BROWSER", args = {code = DC_CODE}, nonce = game:GetService("HttpService"):GenerateGUID(false)})}) end) end
            if setclipboard then setclipboard(DC_URL) end
        elseif answer == "NO" then
            print("|||| [SOCIAL] DECLINED :-( ////////")
            task.delay(0.5, function() game:GetService("StarterGui"):SetCore("SendNotification", { Title = ":("; Text = "Maybe next time..."; Duration = 5; }) end)
        end
    end
    local function sendInvite()
        return pcall(function() game:GetService("StarterGui"):SetCore("SendNotification", { Title = "E5alR9 - DISCORD", Text = "Join discord? pls join to ask me If u dont know how to use", Duration = 99999, Button1 = "YES", Button2 = "NO", Callback = bindable }) end)
    end
    task.wait(5)
    local sent = false
    repeat sent = sendInvite() if not sent then task.wait(2) end until sent == true
end)

task.wait()
print("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ ALL SYSTEMS LOADED | @E5ALR9 ////////////////////")
print("//// [SYSTEM] READY TO OPERATE AT RING-0 ////")
-- APPEND
loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/MAJ"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/E5alR9/E5s/refs/heads/main/donwedslide"))()
game:GetService("ReplicatedStorage").Items.Emotes.Writhing.Name = "Xylobone"
game:GetService("ReplicatedStorage").Items.Cosmetics.AngelicRedemption.Name = "EclipseCrown"
game:GetService("ReplicatedStorage").Items.Cosmetics.FrostFlame.Name = "NorthernStarRadiance"
