-- [[ ðŸŒŒ éŠ€æ²³ç³» 9.5 - éš¨æ©ŸæŠ½æ¨£æ¸›å¯† (ä¿ç•™æ‡¸è‡‚é•·åº¦) ]]
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local p = game:GetService("Players").LocalPlayer
local galaxyTag = "E5_Galaxy_RandomBalance"

local existing = workspace:FindFirstChild(galaxyTag)
if existing then
	_G.galaxyActive = false
	existing:Destroy()
	if _G.oldLighting then
		Lighting.ClockTime = _G.oldLighting.Time
		Lighting.Brightness = _G.oldLighting.Brightness
		Lighting.OutdoorAmbient = _G.oldLighting.Outdoor
		if _G.oldAtmosphere then _G.oldAtmosphere.Parent = Lighting end
	end
	return 
else
	_G.galaxyActive = true
	_G.oldLighting = {Time = Lighting.ClockTime, Brightness = Lighting.Brightness, Outdoor = Lighting.OutdoorAmbient}
	_G.oldAtmosphere = Lighting:FindFirstChildOfClass("Atmosphere")
	if _G.oldAtmosphere then _G.oldAtmosphere.Parent = nil end

	Lighting.ClockTime = 0
	Lighting.Brightness = 0
	Lighting.OutdoorAmbient = Color3.fromRGB(0, 0, 0)

	local container = Instance.new("Model", workspace)
	container.Name = galaxyTag

	local activeStars = {}  -- ç›®å‰åœ¨å ´ä¸Šçš„æ˜Ÿ (ç´¢å¼•é€£è²«)
	local fullData = {}     -- åŽŸå§‹ 15000 é¡†æ˜Ÿçš„éœæ…‹æ•¸æ“š
	local inactiveIndices = {} -- å­˜æ”¾ç›®å‰ã€Œæ²’è¢«åŠ è¼‰ã€çš„ç´¢å¼•æ± 
	local starCount = 15000 
	
	local colorPalette = {
		Core = Color3.fromRGB(255, 245, 200),
		Inner = Color3.fromRGB(255, 255, 255),
		Arm = Color3.fromRGB(160, 210, 255),
		Dust = Color3.fromRGB(180, 140, 255)
	}

	-- 1. åˆå§‹åŒ–æ‰€æœ‰æ•¸æ“š
	for i = 1, starCount do
		local sizeRand = math.random()
		local baseSize = (sizeRand > 0.98 and 3.5 + math.random()*1.5) or (sizeRand > 0.85 and 1.8 + math.random()) or (0.4 + math.random()*0.8)
		local ratio = i / starCount
		local radius = 30 + (math.pow(ratio, 0.8) * 850)
		local d = radius / 880
		
		local finalColor
		if d < 0.2 then finalColor = colorPalette.Core:lerp(colorPalette.Inner, d/0.2)
		elseif d < 0.65 then finalColor = colorPalette.Inner:lerp(colorPalette.Arm, (d-0.2)/0.45)
		else finalColor = colorPalette.Arm:lerp(colorPalette.Dust, (d-0.65)/0.35) end

		fullData[i] = {
			Size = baseSize,
			Color = finalColor,
			Rad = radius,
			Angle = (i % 2) * math.pi + (radius * 0.01),
			OffX = (math.random() - 0.5) * (radius * 0.3),
			OffZ = (math.random() - 0.5) * (radius * 0.3),
			H = (math.random() - 0.5) * (130 * (1 - d)),
			Speed = (0.15 / (math.sqrt(radius) + 20)) * (0.8 + math.random() * 0.4),
			Instance = nil
		}
		table.insert(inactiveIndices, i) -- åˆå§‹å…¨éƒ¨åœ¨å¾…å‘½æ± 
	end

	-- 2. éš¨æ©Ÿæ‰“äº‚åˆå§‹å¾…å‘½æ±  (æ´—ç‰Œç®—æ³•)ï¼Œç¢ºä¿åŠ è¼‰æ™‚æ˜¯éš¨æ©Ÿæ•£ä½ˆçš„
	for i = #inactiveIndices, 2, -1 do
		local j = math.random(i)
		inactiveIndices[i], inactiveIndices[j] = inactiveIndices[j], inactiveIndices[i]
	end

	-- æ ¸å¿ƒæ¸²æŸ“èˆ‡å¹³è¡¡å¾ªç’°
	task.spawn(function()
		local t, fps = 0, 144
		local tilt = CFrame.Angles(math.rad(15), 0, math.rad(10)) 
		
		while _G.galaxyActive and container.Parent do
			local dt = RunService.RenderStepped:Wait()
			fps = 0.9 * fps + 0.1 * (1 / dt)
			t = t + 0.2
			
			local root = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
			if root then
				local center = root.Position + Vector3.new(0, 350, 0)
				
				-- ã€éš¨æ©Ÿå‹•æ…‹å¹³è¡¡æ ¸å¿ƒã€‘
				if fps < 100 and #activeStars > 1000 then
					-- FPS ä½Žï¼šéš¨æ©Ÿåˆªé™¤ (å¾ž activeStars éš¨æ©ŸæŠ½)
					for i = 1, 40 do
						local randIdx = math.random(#activeStars)
						local data = table.remove(activeStars, randIdx)
						if data and data.Instance then
							data.Instance:Destroy()
							data.Instance = nil
							-- å°‡è©²æ˜Ÿæ˜Ÿçš„åŽŸå§‹ç·¨è™Ÿæ”¾å›žå¾…å‘½æ± ï¼Œä»¥ä¾¿æœªä¾†è£œå›ž
							for origIdx, d in pairs(fullData) do
								if d == data then table.insert(inactiveIndices, origIdx) break end
							end
						end
					end
				elseif fps > 115 and #inactiveIndices > 0 then
					-- FPS é«˜ï¼šéš¨æ©Ÿè£œå›ž (å¾ž inactiveIndices æŠ½)
					for i = 1, 25 do
						if #inactiveIndices == 0 then break end
						local poolIdx = math.random(#inactiveIndices)
						local origIdx = table.remove(inactiveIndices, poolIdx)
						local data = fullData[origIdx]
						
						local prt = Instance.new("Part")
						prt.Shape, prt.Size = Enum.PartType.Ball, Vector3.new(data.Size, data.Size, data.Size)
						prt.Color, prt.Material = data.Color, Enum.Material.Neon
						prt.Anchored, prt.CanCollide = true, false
						prt.Parent = container
						data.Instance = prt
						table.insert(activeStars, data)
					end
				end

				-- æ¸²æŸ“
				for _, data in ipairs(activeStars) do
					local curA = data.Angle + (t * data.Speed)
					local pos = Vector3.new(math.cos(curA)*data.Rad + data.OffX, data.H, math.sin(curA)*data.Rad + data.OffZ)
					data.Instance.Position = center + (tilt * pos)
				end
			end
		end
	end)
end
