local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

------------------------------------------
-- 1. UI 顯示/隱藏切換邏輯
------------------------------------------
local existingUI = game.CoreGui:FindFirstChild("Gemini_Ultimate_UI")
if existingUI then
    -- 如果已經有 UI，則切換可見度並結束腳本執行
    existingUI.Enabled = not existingUI.Enabled
    return 
end

------------------------------------------
-- 2. 初始化全域參數 (_G)
------------------------------------------
_G.NightVisionEnabled = true
_G.BrightnessValue = 2.0
_G.MoveSpeed = 1.7
_G.UpSpeed = 0.3
_G.SelectedSubject = player.Name
_G.SelectedTarget = nil
_G.IsPressingR = false
_G.IsPressingSpace = false

-- 備份原始環境設定 (只備份一次)
if _G.OriginalSettings == nil then
    _G.OriginalSettings = {
        Ambient = Lighting.Ambient,
        OutdoorAmbient = Lighting.OutdoorAmbient,
        Brightness = Lighting.Brightness,
        ClockTime = Lighting.ClockTime,
        FogEnd = Lighting.FogEnd,
        GlobalShadows = Lighting.GlobalShadows,
        ExposureCompensation = Lighting.ExposureCompensation
    }
end

------------------------------------------
-- 3. 建立 UI 介面
------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Gemini_Ultimate_UI"; screenGui.ResetOnSpawn = false; screenGui.Parent = game.CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 420, 0, 420); mainFrame.Position = UDim2.new(0.5, -210, 0.5, -210)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30); mainFrame.BorderSizePixel = 2
mainFrame.Active = true; mainFrame.Draggable = true; mainFrame.Parent = screenGui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 35); title.Text = "控制面板 (再次執行隱藏)"; title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundColor3 = Color3.fromRGB(50, 50, 50); title.Parent = mainFrame

-- 功能按鈕：白天 + 夜視
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0.9, 0, 0, 30); toggleBtn.Position = UDim2.new(0.05, 0, 0.1, 0)
toggleBtn.Text = "白天夜視：開啟中"; toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 0); toggleBtn.TextColor3 = Color3.new(1, 1, 1); toggleBtn.Parent = mainFrame

-- 亮度拖動條
local sliderBack = Instance.new("Frame")
sliderBack.Size = UDim2.new(0.8, 0, 0, 8); sliderBack.Position = UDim2.new(0.1, 0, 0.22, 0)
sliderBack.BackgroundColor3 = Color3.fromRGB(70, 70, 70); sliderBack.Parent = mainFrame

local sliderBtn = Instance.new("TextButton")
sliderBtn.Size = UDim2.new(0, 16, 0, 16); sliderBtn.Position = UDim2.new(0.2, -8, 0.5, -8)
sliderBtn.Text = ""; sliderBtn.BackgroundColor3 = Color3.fromRGB(200, 200, 200); sliderBtn.Parent = sliderBack

local valueDisplay = Instance.new("TextLabel")
valueDisplay.Size = UDim2.new(1, 0, 0, 20); valueDisplay.Position = UDim2.new(0, 0, 0.26, 0)
valueDisplay.Text = "亮度強度: 2.0"; valueDisplay.TextColor3 = Color3.new(0.8, 0.8, 0.8); valueDisplay.BackgroundTransparency = 1; valueDisplay.Parent = mainFrame

-- TP 區域元件 (省略重複樣式代碼以保持簡潔，同前一版本)
local LeftScroll = Instance.new("ScrollingFrame")
LeftScroll.Size = UDim2.new(0, 180, 0, 180); LeftScroll.Position = UDim2.new(0.05, 0, 0.42, 0); LeftScroll.Parent = mainFrame
local RightScroll = Instance.new("ScrollingFrame")
RightScroll.Size = UDim2.new(0, 180, 0, 180); RightScroll.Position = UDim2.new(0.53, 0, 0.42, 0); RightScroll.Parent = mainFrame

local TPButton = Instance.new("TextButton")
TPButton.Size = UDim2.new(0, 180, 0, 40); TPButton.Position = UDim2.new(0.53, 0, 0.88, 0); TPButton.Text = "傳送"; TPButton.Parent = mainFrame
local RefreshButton = Instance.new("TextButton")
RefreshButton.Size = UDim2.new(0, 180, 0, 40); RefreshButton.Position = UDim2.new(0.05, 0, 0.88, 0); RefreshButton.Text = "刷新玩家"; RefreshButton.Parent = mainFrame

------------------------------------------
-- 4. 核心邏輯
------------------------------------------
-- 亮度校正器
local bCorr = Lighting:FindFirstChild("FullBrightCorrection") or Instance.new("ColorCorrectionEffect")
bCorr.Name = "FullBrightCorrection"; bCorr.Parent = Lighting

toggleBtn.MouseButton1Click:Connect(function()
    _G.NightVisionEnabled = not _G.NightVisionEnabled
    toggleBtn.Text = _G.NightVisionEnabled and "白天夜視：開啟中" or "白天夜視：已關閉"
    toggleBtn.BackgroundColor3 = _G.NightVisionEnabled and Color3.fromRGB(0, 120, 0) or Color3.fromRGB(120, 0, 0)
    
    if not _G.NightVisionEnabled then
        local o = _G.OriginalSettings
        Lighting.Ambient = o.Ambient; Lighting.OutdoorAmbient = o.OutdoorAmbient; Lighting.Brightness = o.Brightness
        Lighting.ClockTime = o.ClockTime; Lighting.FogEnd = o.FogEnd; Lighting.GlobalShadows = o.GlobalShadows
        Lighting.ExposureCompensation = o.ExposureCompensation
    end
end)

-- 渲染循環 (確保白天與亮度)
if _G.LightingLoop then _G.LightingLoop:Disconnect() end
_G.LightingLoop = RunService.RenderStepped:Connect(function()
    if _G.NightVisionEnabled then
        Lighting.ClockTime = 14 -- 強制白天
        Lighting.Ambient = Color3.new(1, 1, 1)
        Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
        Lighting.Brightness = 2
        Lighting.ExposureCompensation = _G.BrightnessValue
        Lighting.FogEnd = 100000
        Lighting.GlobalShadows = false
        bCorr.Enabled = true
    else
        bCorr.Enabled = false
    end
end)

-- 物理控制 (R加速與空格上升)
if _G.MainLoop then _G.MainLoop:Disconnect() end
_G.MainLoop = RunService.Stepped:Connect(function()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hrp and hum then
        if hum.MoveDirection.Magnitude == 0 and not _G.IsPressingR then
            hrp.Velocity = Vector3.new(0, hrp.Velocity.Y, 0)
        end
        if _G.IsPressingR and hum.MoveDirection.Magnitude > 0 then
            hrp.CFrame = hrp.CFrame + (hum.MoveDirection * _G.MoveSpeed)
            hrp.Velocity = Vector3.new(0, hrp.Velocity.Y, 0)
        end
        if _G.IsPressingSpace then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)
            hrp.CFrame = hrp.CFrame * CFrame.new(0, _G.UpSpeed, 0)
        end
    end
end)

-- 輸入監測
UserInputService.InputBegan:Connect(function(i, p) 
    if p then return end 
    if i.KeyCode == Enum.KeyCode.R then _G.IsPressingR = true 
    elseif i.KeyCode == Enum.KeyCode.Space then _G.IsPressingSpace = true end 
end)
UserInputService.InputEnded:Connect(function(i) 
    if i.KeyCode == Enum.KeyCode.R then _G.IsPressingR = false 
    elseif i.KeyCode == Enum.KeyCode.Space then _G.IsPressingSpace = false end 
end)

-- 滑動條邏輯
local dragging = false
sliderBtn.MouseButton1Down:Connect(function() dragging = true end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local relativePos = math.clamp((UserInputService:GetMouseLocation().X - sliderBack.AbsolutePosition.X) / sliderBack.AbsoluteSize.X, 0, 1)
        sliderBtn.Position = UDim2.new(relativePos, -8, 0.5, -8)
        _G.BrightnessValue = relativePos * 10
        valueDisplay.Text = "亮度強度: " .. string.format("%.1f", _G.BrightnessValue)
    end
end)

-- TP 列表刷新 (略過詳細 UI 刷新代碼，邏輯同前)
local function refreshLists()
    for _, v in pairs(LeftScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for _, v in pairs(RightScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for i, p in pairs(Players:GetPlayers()) do
        local bL = Instance.new("TextButton")
        bL.Size = UDim2.new(1,-10,0,25); bL.Position = UDim2.new(0,0,0,(i-1)*30); bL.Text = p.Name; bL.Parent = LeftScroll
        bL.MouseButton1Click:Connect(function() _G.SelectedSubject = p.Name end)
        local bR = Instance.new("TextButton")
        bR.Size = UDim2.new(1,-10,0,25); bR.Position = UDim2.new(0,0,0,(i-1)*30); bR.Text = p.Name; bR.Parent = RightScroll
        bR.MouseButton1Click:Connect(function() _G.SelectedTarget = p.Name end)
    end
end
RefreshButton.MouseButton1Click:Connect(refreshLists)
TPButton.MouseButton1Click:Connect(function()
    local s = Players:FindFirstChild(_G.SelectedSubject)
    local t = Players:FindFirstChild(_G.SelectedTarget)
    if s and t and s.Character and t.Character then
        s.Character.HumanoidRootPart.CFrame = t.Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
    end
end)
refreshLists()
