-- 清理舊的 UI
local oldUI = game:GetService("CoreGui"):FindFirstChild("E5_Music_Panel")
if oldUI then oldUI:Destroy() end

local SoundService = game:GetService("SoundService")
local TS = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ACCENT_COLOR = Color3.fromHex("D656FF")

-- ======================================================
-- 🛑 [核心修改] 開關邏輯
-- ======================================================
if _G.E5_Music_Instance then 
    local target = _G.E5_Music_Instance:FindFirstChild("CanvasGroup")
    if target then
        local closeTween = TS:Create(target, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {GroupTransparency = 1, Size = UDim2.new(0, 480, 0, 320)})
        closeTween:Play()
        closeTween.Completed:Connect(function()
            _G.E5_Music_Instance:Destroy()
            _G.E5_Music_Instance = nil
        end)
    else
        _G.E5_Music_Instance:Destroy()
        _G.E5_Music_Instance = nil
    end
    return 
end

local SongLibrary = {
    {Name = "Fleeting Frozen Heart", File = "frozen_heart.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/Xxtarlit-FleetingFrozenHeart.mp3"},
    {Name = "A LiFE", File = "alife.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/alife.mp3"},
    {Name = "Die For You (Sped Up)", File = "die_for_you.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/DieForYou(spedup).mp3"},
    {Name = "Cry For Me", File = "cry_for_me.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/CryForMe-Ironmouse.mp3"},
    {Name = "Call Me Now", File = "call_me_now.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/MichaelCalfanxINNA-CallMeNow(Lyrics).mp3"},
    {Name = "Mad Love (Sped Up)", File = "mad_love.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/Mabel-MadLove(spedupTikTokRemix)Lyrics.mp3"},
    {Name = "Blood Drain (Breakcore)", File = "blood_drain.mp3", URL = "https://github.com/E5alR9/E5s/raw/main/BLOODDRAINBREAKCORE.mp3"},
}

if _G.E5_Looping == nil then _G.E5_Looping = false end
if _G.E5_Volume == nil then _G.E5_Volume = 3 end

local activeSound = SoundService:FindFirstChild("E5_Music_Source")
local currentSongIndex = activeSound and activeSound:GetAttribute("SongIndex") or 1
local isDraggingTime, isDraggingVol = false, false
local isSwitching = false 

-- ======================================================
-- 🏗️ UI 架構
-- ======================================================
local sg = Instance.new("ScreenGui", game:GetService("CoreGui"))
sg.Name = "E5_Music_Panel"
_G.E5_Music_Instance = sg

local mainFrame = Instance.new("CanvasGroup", sg)
mainFrame.Size, mainFrame.Position = UDim2.new(0, 520, 0, 360), UDim2.new(0.5, -260, 0.5, -180)
mainFrame.BackgroundColor3, mainFrame.BackgroundTransparency = Color3.fromRGB(15, 15, 15), 0.25 
mainFrame.GroupTransparency = 1 
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 24)
Instance.new("UIStroke", mainFrame).Color = ACCENT_COLOR

local Container = Instance.new("Frame", mainFrame)
Container.Size, Container.Position, Container.BackgroundTransparency = UDim2.new(1, 0, 0.75, 0), UDim2.new(0, 0, 0.05, 0), 1
Container.ClipsDescendants = true

local PageLayout = Instance.new("UIPageLayout", Container)
PageLayout.Padding, PageLayout.TweenTime = UDim.new(0, 50), 0.6
PageLayout.EasingStyle, PageLayout.EasingDirection = Enum.EasingStyle.Back, Enum.EasingDirection.Out

-- ---------------- [ PLAYER ] ----------------
local PlayerPage = Instance.new("Frame", Container)
PlayerPage.LayoutOrder, PlayerPage.Size, PlayerPage.BackgroundTransparency = 1, UDim2.new(1, 0, 1, 0), 1

local SongNameLabel = Instance.new("TextLabel", PlayerPage)
SongNameLabel.Text = activeSound and activeSound:GetAttribute("SongName") or "READY TO PLAY"
SongNameLabel.Size, SongNameLabel.Position = UDim2.new(0.8, 0, 0, 60), UDim2.new(0, 40, 0.05, 0)
SongNameLabel.BackgroundTransparency, SongNameLabel.TextColor3, SongNameLabel.Font, SongNameLabel.TextSize = 1, Color3.new(1,1,1), Enum.Font.GothamBold, 26
SongNameLabel.TextXAlignment = Enum.TextXAlignment.Left

local VizFrame = Instance.new("Frame", PlayerPage)
VizFrame.Size, VizFrame.Position, VizFrame.BackgroundTransparency = UDim2.new(0.6, 0, 0, 40), UDim2.new(0, 40, 0.38, 0), 1
local bars = {}
for i = 1, 20 do
    local bar = Instance.new("Frame", VizFrame)
    bar.Size, bar.Position = UDim2.new(1/20, -2, 0.1, 0), UDim2.new((i-1)/20, 0, 1, 0)
    bar.AnchorPoint, bar.BackgroundColor3, bar.BorderSizePixel = Vector2.new(0, 1), ACCENT_COLOR, 0
    bar.BackgroundTransparency = 0.4; Instance.new("UICorner", bar); table.insert(bars, bar)
end

local TimeBarBG = Instance.new("TextButton", PlayerPage)
TimeBarBG.Text, TimeBarBG.Size, TimeBarBG.Position, TimeBarBG.BackgroundColor3 = "", UDim2.new(0.5, 0, 0, 8), UDim2.new(0, 40, 0.52, 0), Color3.fromRGB(45, 45, 45)
Instance.new("UICorner", TimeBarBG)
local TimeBarFill = Instance.new("Frame", TimeBarBG)
TimeBarFill.Size, TimeBarFill.BackgroundColor3, TimeBarFill.BorderSizePixel = UDim2.new(0, 0, 1, 0), ACCENT_COLOR, 0
Instance.new("UICorner", TimeBarFill)

local TimeText = Instance.new("TextLabel", PlayerPage)
TimeText.Text, TimeText.Size, TimeText.Position = "00:00 / 00:00", UDim2.new(0.5, 0, 0, 20), UDim2.new(0, 40, 0.55, 0)
TimeText.BackgroundTransparency, TimeText.TextColor3, TimeText.Font, TimeText.TextSize = 1, Color3.fromRGB(180, 180, 180), Enum.Font.Code, 12
TimeText.TextXAlignment = Enum.TextXAlignment.Left

-- ---------------- [ LIST ] ----------------
local ListPage = Instance.new("ScrollingFrame", Container)
ListPage.LayoutOrder, ListPage.Size, ListPage.BackgroundTransparency, ListPage.ScrollBarThickness = 2, UDim2.new(1, 0, 0.9, 0), 1, 0
ListPage.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UIListLayout", ListPage).Padding = UDim.new(0, 10)
Instance.new("UIPadding", ListPage).PaddingLeft, Instance.new("UIPadding", ListPage).PaddingTop = UDim.new(0, 40), UDim.new(0, 20)

-- ======================================================
-- 🎮 控制按鈕與 LP 邏輯
-- ======================================================
local ControlFrame = Instance.new("Frame", PlayerPage)
ControlFrame.Size, ControlFrame.Position, ControlFrame.BackgroundTransparency = UDim2.new(0.8, 0, 0, 40), UDim2.new(0, 40, 0.65, 0), 1
local cl = Instance.new("UIListLayout", ControlFrame)
cl.FillDirection, cl.Padding, cl.VerticalAlignment = Enum.FillDirection.Horizontal, UDim.new(0, 10), Enum.VerticalAlignment.Center

local function createIconBtn(text)
    local b = Instance.new("TextButton", ControlFrame)
    b.Size, b.BackgroundColor3, b.Text, b.TextColor3, b.Font, b.TextSize = UDim2.new(0, 36, 0, 36), Color3.fromRGB(40, 40, 40), text, Color3.new(1,1,1), Enum.Font.GothamBold, 12
    Instance.new("UICorner", b); 
    local s = Instance.new("UIStroke", b)
    s.Color, s.Thickness, s.Transparency = Color3.fromRGB(100,100,100), 1.5, 0.5
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return b, s
end

local PrevBtn = createIconBtn("|<")
local RewBtn = createIconBtn("<<")
local FwdBtn = createIconBtn(">>")
local NextBtn = createIconBtn(">|")
local LPBtn, LPS = createIconBtn("LP") -- LP 按鈕只在這裡創建一次

local function updateLPUI()
    if _G.E5_Looping then
        LPS.Color = ACCENT_COLOR
        LPS.Transparency = 0
        LPS.Thickness = 2.5
        LPBtn.BackgroundColor3 = Color3.fromRGB(50, 20, 60)
    else
        LPS.Color = Color3.fromRGB(100, 100, 100)
        LPS.Transparency = 0.5
        LPS.Thickness = 1.5
        LPBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end
end
updateLPUI() -- 立即套用 _G 狀態

-- ======================================================
-- 🎼 播放功能
-- ======================================================
function playSong(idx)
    if isSwitching then return end
    isSwitching = true
    idx = (idx - 1) % #SongLibrary + 1
    currentSongIndex = idx
    local d = SongLibrary[idx]
    if activeSound then activeSound:Destroy() end
    if not isfile(d.File) then writefile(d.File, game:HttpGet(d.URL)) end
    activeSound = Instance.new("Sound", SoundService)
    activeSound.Name, activeSound.SoundId = "E5_Music_Source", getcustomasset(d.File)
    activeSound.Volume, activeSound.Looped = _G.E5_Volume, _G.E5_Looping
    activeSound:SetAttribute("SongName", d.Name:upper())
    activeSound:SetAttribute("SongIndex", idx)
    activeSound:Play()
    SongNameLabel.Text = d.Name:upper()
    task.delay(0.5, function() isSwitching = false end)
end

-- ======================================================
-- 🛠️ 剩餘 UI 元素與事件
-- ======================================================
local VolBarBG = Instance.new("TextButton", ControlFrame)
VolBarBG.Text, VolBarBG.Size, VolBarBG.BackgroundColor3 = "", UDim2.new(0, 70, 0, 6), Color3.fromRGB(45, 45, 45)
Instance.new("UICorner", VolBarBG)
local VolBarFill = Instance.new("Frame", VolBarBG)
VolBarFill.Size, VolBarFill.BackgroundColor3, VolBarFill.BorderSizePixel = UDim2.new(_G.E5_Volume/10, 0, 1, 0), ACCENT_COLOR, 0
Instance.new("UICorner", VolBarFill)

local PlayBtn = Instance.new("TextButton", PlayerPage)
PlayBtn.Size, PlayBtn.Position = UDim2.new(0, 90, 0, 90), UDim2.new(0.75, -20, 0.45, -10)
PlayBtn.BackgroundColor3, PlayBtn.BackgroundTransparency, PlayBtn.Text = Color3.new(0,0,0), 0.5, ""
Instance.new("UICorner", PlayBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", PlayBtn).Color = ACCENT_COLOR

local PlayIcon = Instance.new("TextLabel", PlayBtn)
PlayIcon.Text, PlayIcon.Size, PlayIcon.BackgroundTransparency, PlayIcon.TextColor3, PlayIcon.TextSize, PlayIcon.Font = "▶", UDim2.new(1,0,1,0), 1, Color3.new(1,1,1), 36, Enum.Font.GothamBold

local PauseIconFrame = Instance.new("Frame", PlayBtn)
PauseIconFrame.Size, PauseIconFrame.Position, PauseIconFrame.BackgroundTransparency = UDim2.new(0.3, 0, 0.35, 0), UDim2.new(0.5, 0, 0.5, 0), 1
PauseIconFrame.AnchorPoint = Vector2.new(0.5, 0.5)
PauseIconFrame.Visible = false
local function createPauseBar(pos)
    local bar = Instance.new("Frame", PauseIconFrame)
    bar.Size, bar.Position = UDim2.new(0.3, 0, 1, 0), pos
    bar.BackgroundColor3, bar.BorderSizePixel = Color3.new(1,1,1), 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 4)
end
createPauseBar(UDim2.new(0, 0, 0, 0))
createPauseBar(UDim2.new(0.7, 0, 0, 0))

RunService.RenderStepped:Connect(function()
    if not _G.E5_Music_Instance then return end
    local isPlaying = activeSound and activeSound.IsPlaying
    if activeSound and activeSound.TimePosition >= (activeSound.TimeLength - 0.2) and not _G.E5_Looping and not isSwitching then
        playSong(currentSongIndex + 1)
    end
    PlayIcon.Visible = not isPlaying
    PauseIconFrame.Visible = isPlaying
    for i, bar in ipairs(bars) do
        local target = isPlaying and (math.random(20, 100)/100) or 0.1
        bar.Size = bar.Size:Lerp(UDim2.new(1/20, -2, target, 0), 0.2)
    end
    if isDraggingTime then
        local x = math.clamp((UserInputService:GetMouseLocation().X - TimeBarBG.AbsolutePosition.X) / TimeBarBG.AbsoluteSize.X, 0, 1)
        if activeSound then activeSound.TimePosition = x * activeSound.TimeLength end
    elseif isDraggingVol then
        local x = math.clamp((UserInputService:GetMouseLocation().X - VolBarBG.AbsolutePosition.X) / VolBarBG.AbsoluteSize.X, 0, 1)
        _G.E5_Volume = x * 10
        VolBarFill.Size = UDim2.new(x, 0, 1, 0)
        if activeSound then activeSound.Volume = _G.E5_Volume end
    end
    if activeSound and activeSound.TimeLength > 0 then
        if not isDraggingTime then TimeBarFill.Size = UDim2.new(activeSound.TimePosition / activeSound.TimeLength, 0, 1, 0) end
        TimeText.Text = string.format("%02d:%02d / %02d:%02d", math.floor(activeSound.TimePosition/60), activeSound.TimePosition%60, math.floor(activeSound.TimeLength/60), activeSound.TimeLength%60)
    end
end)

for i, s in ipairs(SongLibrary) do
    local b = Instance.new("TextButton", ListPage)
    b.Size, b.BackgroundColor3, b.BackgroundTransparency, b.Text = UDim2.new(0.9, 0, 0, 45), Color3.new(0,0,0), 0.7, "    " .. s.Name
    b.TextColor3, b.TextXAlignment, b.Font, b.TextSize = Color3.new(1,1,1), Enum.TextXAlignment.Left, Enum.Font.Gotham, 14
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() playSong(i) PageLayout:JumpTo(PlayerPage) end)
end

local function nav(n, p, pg)
    local b = Instance.new("TextButton", mainFrame)
    b.Text, b.Size, b.Position, b.BackgroundColor3 = n, UDim2.new(0, 100, 0, 35), p, Color3.fromRGB(30,30,30)
    b.TextColor3, b.Font, b.TextSize = Color3.new(1,1,1), Enum.Font.GothamBold, 14
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function() PageLayout:JumpTo(pg) end)
end
nav("PLAYER", UDim2.new(0.35, -50, 0.9, -10), PlayerPage)
nav("LIST", UDim2.new(0.65, -50, 0.9, -10), ListPage)

TimeBarBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then isDraggingTime = true end end)
VolBarBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then isDraggingVol = true end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then isDraggingTime, isDraggingVol = false, false end end)
PlayBtn.MouseButton1Click:Connect(function() if activeSound then if activeSound.IsPlaying then activeSound:Pause() else activeSound:Resume() end else playSong(1) end end)
PrevBtn.MouseButton1Click:Connect(function() playSong(currentSongIndex - 1) end)
NextBtn.MouseButton1Click:Connect(function() playSong(currentSongIndex + 1) end)
RewBtn.MouseButton1Click:Connect(function() if activeSound then activeSound.TimePosition -= 10 end end)
FwdBtn.MouseButton1Click:Connect(function() if activeSound then activeSound.TimePosition += 10 end end)
LPBtn.MouseButton1Click:Connect(function() _G.E5_Looping = not _G.E5_Looping; if activeSound then activeSound.Looped = _G.E5_Looping end; updateLPUI() end)

mainFrame.Active, mainFrame.Draggable = true, true
TS:Create(mainFrame, TweenInfo.new(0.5), {GroupTransparency = 0}):Play()
