local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")

-- [ 參數設定 ] --
local FLOOR_SIZE_THRESHOLD = 40   -- (這個參數在目前模式1用不到了，但留著不影響)
local FORCE_REMOVE_FAR_COUNT = 6  -- [邊界清理]
local MIN_SIZE_TO_DELETE = 200    -- [尺寸門檻] 只要有一邊超過這個數字就刪

-- 初始化變數
if _G.WallMode == nil then _G.WallMode = 0 end 
if _G.StoredWalls == nil then _G.StoredWalls = {} end

-- 切換模式 (0 -> 1 -> 2 -> 0)
_G.WallMode = _G.WallMode + 1
if _G.WallMode > 2 then _G.WallMode = 0 end

-- 判斷是否為斜坡 (保持不變，防止卡死)
local function isSlope(part)
	if part:IsA("WedgePart") or part:IsA("CornerWedgePart") then return true end
	local rotX = math.abs(part.Orientation.X) % 90
	local rotZ = math.abs(part.Orientation.Z) % 90
	local threshold = 2 
	if (rotX > threshold and rotX < (90 - threshold)) or (rotZ > threshold and rotZ < (90 - threshold)) then
		return true 
	end
	return false
end

-- ==========================================
-- [ 模式 0 ] : 恢復原狀 (Restored)
-- ==========================================
if _G.WallMode == 0 then
	local restoreCount = 0
	if _G.StoredWalls then
		for _, v in pairs(_G.StoredWalls) do
			if v then 
				v.CanCollide = true 
				restoreCount = restoreCount + 1
			end
		end
	end
	_G.StoredWalls = {} 
	
	StarterGui:SetCore("SendNotification", {
		Title = "Restored";
		Text = "Map is back to normal\n(Restored " .. restoreCount .. ")";
		Duration = 3;
	})

-- ==========================================
-- [ 模式 1 ] : 尺寸刪除 (大於200即刪)
-- ==========================================
elseif _G.WallMode == 1 then
	local foundCount = 0
	local deletedCount = 0
	local checkCount = 0

	-- 1. 掃描全圖
	for _, v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") and v.Transparency == 1 and v.CanCollide then
			foundCount = foundCount + 1
			checkCount = checkCount + 1
			if checkCount % 100 == 0 then task.wait() end

			if isSlope(v) then continue end -- 斜坡保護，防止人物卡住

			-- [ 修改重點 ] ------------------------------------------------
			-- 邏輯：只要長、寬、高，取最大的一個值。如果那個值 >= 200，就刪除。
			-- 不需要管另外兩邊是不是很小。
			---------------------------------------------------------------
			local maxSize = math.max(v.Size.X, v.Size.Y, v.Size.Z)

			if maxSize >= MIN_SIZE_TO_DELETE then
				-- 符合條件 (有一邊很大)，直接刪除，不囉嗦
				table.insert(_G.StoredWalls, v)
				v.CanCollide = false
				deletedCount = deletedCount + 1
			else
				-- 如果三邊都小於 200，就保留 (不做任何事)
				continue
			end
		end
	end

	-- 2. 強制清理最遠邊界 (保留你原本的功能)
	local plr = Players.LocalPlayer
	if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
		local root = plr.Character.HumanoidRootPart
		local candidates = {}

		for _, v in pairs(Workspace:GetDescendants()) do
			if v:IsA("BasePart") and v.Transparency == 1 and v.CanCollide and not isSlope(v) then
				-- 這裡也套用同樣邏輯，找出大的加入候選清單
				local maxSize = math.max(v.Size.X, v.Size.Y, v.Size.Z)
				if maxSize >= MIN_SIZE_TO_DELETE then
					local dist = (v.Position - root.Position).Magnitude
					table.insert(candidates, {Part = v, Distance = dist})
				end
			end
		end

		table.sort(candidates, function(a, b) return a.Distance > b.Distance end)

		for i = 1, FORCE_REMOVE_FAR_COUNT do
			if candidates[i] then
				local target = candidates[i].Part
				if target.CanCollide == true then
					table.insert(_G.StoredWalls, target)
					target.CanCollide = false
					deletedCount = deletedCount + 1
				end
			end
		end
	end

	StarterGui:SetCore("SendNotification", {
		Title = "Size Delete";
		Text = "Deleted walls > " .. MIN_SIZE_TO_DELETE .. "\nDeleted: " .. deletedCount;
		Duration = 3;
	})

-- ==========================================
-- [ 模式 2 ] : 暴力刪除 (刪除剩下的)
-- ==========================================
elseif _G.WallMode == 2 then
	local deletedCount = 0
	local checkCount = 0
	
	-- 這次不檢查尺寸，全部刪除 (除了斜坡)
	for _, v in pairs(Workspace:GetDescendants()) do
		if v:IsA("BasePart") and v.Transparency == 1 and v.CanCollide then
			checkCount = checkCount + 1
			if checkCount % 100 == 0 then task.wait() end

			if isSlope(v) then continue end 

			-- 直接刪除
			table.insert(_G.StoredWalls, v)
			v.CanCollide = false
			deletedCount = deletedCount + 1
		end
	end

	StarterGui:SetCore("SendNotification", {
		Title = "Remove ALL";
		Text = "Cleared remaining small walls.\n(Total Clean)";
		Duration = 3;
	})
end
